U R2 F2 B2 L2 D R2 F2 B2 L2
U R2 F2 B2 L2 D L2 F2 B2 R2
U R2 B2 U' F2 D L2 B2 D' F2
U R2 B2 D' L2 D B2 R2 U' F2
U2 F U2 R2 L2 D2 B D2 R2 L2
U2 F D2 R2 L2 U2 B D2 R2 L2
D B2 L2 D' F2 U B2 R2 U' F2
R2 U2 F U2 R2 L2 D2 B D2 L2
R2 U2 F D2 R2 L2 U2 B D2 L2
R2 U2 F' U2 R2 L2 D2 B' D2 L2
R2 U2 F' D2 R2 L2 U2 B' D2 L2
U D R2 F B R2 F' B' U' D' R2
U D R2 F2 D2 L2 B2 U D L2 F2
U D F B R2 F' B' R2 U' D' R2
U D2 R2 F R2 U2 D2 L2 B L2 U
U D2 R2 F L2 U2 D2 R2 B L2 U
U D2 R2 F' R2 U2 D2 L2 B' L2 U
U D2 R2 F' L2 U2 D2 R2 B' L2 U
U D2 F2 R F2 U2 D2 B2 L B2 U
U D2 F2 R B2 U2 D2 F2 L B2 U
U D2 F2 R' F2 U2 D2 B2 L' B2 U
U D2 F2 R' B2 U2 D2 F2 L' B2 U
U R2 F L2 B' D2 R2 B L2 F' U
U R2 F2 B2 L2 D' R2 F2 B2 L2 U2
U R2 F2 B2 L2 D' L2 F2 B2 R2 U2
U R2 B D2 F' U2 L2 F D2 B' U
U R2 B D2 B' R2 U2 F L2 F' U
U F D2 B' R2 U2 B D2 F' L2 U
U B R2 F' L2 D2 F R2 B' L2 U
U B R2 B' U2 L2 F D2 F' L2 U
U B2 R2 U L2 D' F2 R2 D L2 U2
U B2 R2 D F2 D' R2 B2 U L2 U2
U2 R L U2 R' L' F' B' U2 F B
U2 R L F2 D2 R L B2 D2 L2 F2
U2 R2 F2 D2 L2 F' B' D2 R2 F' B'
U2 F2 R L U2 B2 R L D2 B2 R2
D L2 B2 D R2 U' L2 F2 U R2 D2
R U B2 L2 U' R2 D F2 L2 D' R
R U B2 L2 D' F2 D L2 B2 U' R
R D L2 F2 D' R2 U L2 B2 U' R
R L U2 R' L' U2 F' B' U2 F B
R2 U D B2 R2 D2 F2 L2 U D F2
U D R U' D' L2 U D R' U' D' L2
U D R F B R2 F' B' R' U' D' R2
U D R2 U D' R L F2 R' L' U2 R2
U D R2 U D' R2 U2 F2 R2 U2 R2 F2
U D R2 U D' R2 U2 B2 L2 D2 L2 B2
U D R2 U D' L2 D2 F2 L2 U2 R2 B2
U D R2 U D' L2 D2 B2 R2 D2 L2 F2
U D R2 U' D' F2 R' L' U2 R L F2
U D R2 F2 L2 B2 U D B2 L2 F2 R2
U D R' U' D' L2 U D R U' D' L2
U D R' F B R2 F' B' R U' D' R2
U D F B' D2 F B D2 F2 U' D' R2
U D F2 U' L2 B2 U F2 D' R2 B2 U'
U D F2 U' L2 B2 D R2 D' B2 L2 D'
U D F2 D2 F' B' D2 F' B U' D' R2
U D F2 D' B D F2 B' U' B D' B'
U D F2 D' B2 R2 D F2 U' B2 L2 D'
U D F2 R L U2 R' L' F2 U' D' L2
U D F' U' F D' F' B' U F U' B
U D B' D' B U' F2 B' D B D' F2
U D2 R2 F2 B2 L2 U2 D R2 F2 B2 L2
U D2 R2 F2 B2 L2 U2 D L2 F2 B2 R2
U D2 R2 B2 U' F2 D L2 B2 D' F2 D2
U D2 R2 B2 D' L2 D B2 R2 U' F2 D2
U D2 B2 R2 D F2 U2 D L2 F2 U R2
U D' R U' D L' U D' R' U' D L
U D' R D R' U' R L2 D' R' D L2
U D' R2 U2 R2 B2 U D B2 L2 U2 L2
U D' R2 D L' D' R2 L U' L' D L
U D' R2 D2 L2 F2 U D F2 R2 D2 L2
U D' R2 F2 U D L2 F2 U2 R2 B2 D2
U D' R2 B2 U' D' L2 B2 U2 R2 F2 U2
U D' L2 U F2 R2 U' L2 D B2 R2 U'
U D' F2 U D R L F2 R' L' F2 U2
U D' F2 U D F2 R L F2 R' L' U2
U D' F2 U' L2 B2 D R2 D' B2 L2 D
U D' F2 D' B2 R2 D F2 U' B2 L2 D
U R U R' U L D F2 D' L2 U L
U R U2 R2 U L U' R2 U2 R' U' L'
U R U' D' L' U R' U' R L D R'
U R U' L2 U2 L' U' R' U L U2 L2
U R U' L' U2 L2 U' R' U L2 U2 L
U R D L U B' U' L' D' R' U' B
U R D L B L' D' R' U' L' B' L
U R D B2 D' R2 U R U L U L'
U R D2 R' F2 U2 L B2 L' U2 F2 U'
U R D2 L' U2 B2 L D2 R' U2 F2 U'
U R D' R' U' D L2 D' R D R' L2
U R L U2 R' L' U' F' B' U2 F B
U R L U2 R' L' F' B' U2 F B U
U R L D2 R' L' U' R L D2 R' L'
U R L F2 D2 R L B2 D2 L2 F2 U
U R L' D' R' D L U' D' R D R'
U R L' D' L U' L' U D R' U' L
U R F2 R2 L2 B2 R' D F2 R2 L2 B2
U R F2 R2 L2 B2 R' D B2 R2 L2 F2
U R F' D2 F R' U' R F' D2 F R'
U R B2 R2 L2 F2 R' D F2 R2 L2 B2
U R B2 R2 L2 F2 R' D B2 R2 L2 F2
U R2 U2 R2 U2 R2 U R2 U2 R2 U2 R2
U R2 U2 R2 U2 R2 U L2 D2 R2 D2 L2
U R2 U2 R2 D2 L2 U R2 U2 R2 D2 L2
U R2 U2 R2 D2 L2 U L2 D2 R2 U2 R2
U R2 U2 R2 B2 U D B2 L2 U2 L2 D'
U R2 U' D R2 D2 R2 B2 D2 B2 R2 D
U R2 U' D R2 D2 L2 F2 U2 F2 L2 D
U R2 U' L2 D B2 R2 D' L2 U F2 U'
U R2 D2 L2 U2 L2 U R2 D2 L2 U2 L2
U R2 D2 L2 U2 L2 U L2 U2 L2 D2 R2
U R2 D2 L2 D2 R2 U R2 D2 L2 D2 R2
U R2 D2 L2 D2 R2 U L2 U2 L2 U2 L2
U R2 D2 L2 F2 U D F2 R2 D2 L2 D'
U R2 D2 F U2 B' L2 D2 B U2 F' U'
U R2 D2 B L2 F' R2 U2 F L2 B' U'
U R2 D2 B L2 B' D2 R2 F U2 F' U'
U R2 D' B2 U F2 L2 U' B2 D F2 U'
U R2 D' B2 D R2 F2 U' L2 U F2 U'
U R2 L2 U2 R2 L2 U R2 L2 U2 R2 L2
U R2 L2 D2 R2 L2 U R2 L2 D2 R2 L2
U R2 L' D L U' L' U D' R2 U' L
U R2 F2 U2 F2 R2 D2 L2 U' D L2 D
U R2 F2 U2 B2 U' D F2 U2 B2 R2 D
U R2 F2 U' D' R2 B2 U' D' L2 B2 U
U R2 F2 D2 L2 F' B' D2 R2 F' B' U
U R2 F2 D2 F2 U' D B2 D2 B2 R2 D
U R2 F2 D2 F2 R2 D2 R2 U' D R2 D
U R2 F2 R2 D' B2 D R2 F2 R2 U' L2
U R2 F2 R2 L2 B2 R2 D F2 R2 L2 B2
U R2 F2 R2 L2 B2 R2 D B2 R2 L2 F2
U R2 F2 B2 L2 U2 D R2 F2 B2 L2 D2
U R2 F2 B2 L2 U2 D L2 F2 B2 R2 D2
U R2 F2 B2 L2 D F R2 F2 B2 L2 F'
U R2 F2 B2 L2 D F L2 F2 B2 R2 F'
U R2 F2 B2 L2 D F2 R2 F2 B2 L2 F2
U R2 F2 B2 L2 D F2 L2 F2 B2 R2 F2
U R2 F2 B2 L2 D F' R2 F2 B2 L2 F
U R2 F2 B2 L2 D F' L2 F2 B2 R2 F
U R2 F2 B2 L2 D B R2 F2 B2 L2 B'
U R2 F2 B2 L2 D B L2 F2 B2 R2 B'
U R2 F2 B2 L2 D B2 R2 F2 B2 L2 B2
U R2 F2 B2 L2 D B2 L2 F2 B2 R2 B2
U R2 F2 B2 L2 D B' R2 F2 B2 L2 B
U R2 F2 B2 L2 D B' L2 F2 B2 R2 B
U R2 B2 U D2 B2 D R2 F2 U2 D F2
U R2 B2 U2 D R2 D F2 L2 U D2 F2
U R2 B2 R2 L2 F2 R2 D F2 R2 L2 B2
U R2 B2 R2 L2 F2 R2 D B2 R2 L2 F2
U R' L' U2 R L U' F B U2 F' B'
U R' L' U2 R L F B U2 F' B' U
U R' L' U2 F' B' U2 F B R L U
U R' L' D2 R L U' R' L' D2 R L
U R' L' F' B' U2 F B U2 R L U
U R' F2 R2 L2 B2 R D F2 R2 L2 B2
U R' F2 R2 L2 B2 R D B2 R2 L2 F2
U R' B D2 B' R U' R' B D2 B' R
U R' B2 R2 L2 F2 R D F2 R2 L2 B2
U R' B2 R2 L2 F2 R D B2 R2 L2 F2
U L U2 L U2 L2 U' L2 U' L' U L'
U L B2 R' D2 F2 R B2 L' U2 F2 U'
U L' D2 R L U' L' U R' U' D2 L
U L' D' R D R' L U' R D' R' D
U L' D' L U' R L' D L D' R' D
U F2 R2 U D F2 L2 U D B2 L2 U
U F2 R2 F2 D' B2 D F2 R2 F2 U' L2
U F' U' D B' U D' F U' D B D'
U F' U' F D F' B' U F U' B D'
U F' U' F B' D F' U F U' D' B
U F' B' D B U' B' U D' F U' B
U B D B D2 F' R2 F D B U' B
U B D2 B2 D B U' B' D' B2 D2 B'
U B2 U' L' D' R D' R' D' L' D' L2
U B2 R2 D F2 U2 D L2 F2 U R2 D2
U B2 R2 D' R' D R' B2 U2 L U L'
U B2 R2 D' F D' F' D2 R2 B U' B
U B' U' B U B' U' B U B' U' B
U B' D B U' D' F2 D B' D' F2 B
U2 D R F2 R' U2 B2 L D2 L' B2 D'
U2 D R F2 L' B2 D2 L F2 R' B2 D'
U2 D R2 F2 D L2 U D2 L2 F2 U R2
U2 D R2 F' D2 F R2 U2 B' L2 B D'
U2 D R2 F' D2 B U2 L2 B' D2 F D'
U2 D R2 B' L2 F D2 R2 F' L2 B D'
U2 D L D2 R' F2 U2 R D2 L' B2 D'
U2 D F2 R D2 R' F2 U2 L B2 L' D'
U2 D F2 R D2 L' U2 B2 L D2 R' D'
U2 D F2 R2 D' B2 U F2 L2 U' B2 U2
U2 D F2 L B2 R' D2 F2 R B2 L' D'
U2 D F' R2 F U2 L2 B' D2 B L2 D'
U2 D F' R2 B L2 D2 B' R2 F L2 D'
U2 D B' D2 F R2 U2 F' D2 B L2 D'
U2 D2 R2 U2 B R2 U2 D2 L2 F U2 L2
U2 D2 R2 U2 B L2 U2 D2 R2 F U2 L2
U2 D2 R2 U2 B' R2 U2 D2 L2 F' U2 L2
U2 D2 R2 U2 B' L2 U2 D2 R2 F' U2 L2
U2 D2 R2 L2 U2 B U2 R2 L2 D2 F U2
U2 D2 R2 L2 U2 B D2 R2 L2 U2 F U2
U2 R U R' U R' U' R2 U' R2 U2 R
U2 R U L' U' R' U2 R2 U' L U R2
U2 R U2 R2 U' R2 U' R' U R' U R
U2 R U2 R2 F2 L D2 R' D2 R2 F2 L'
U2 R U2 R2 F2 L D2 L D2 L2 F2 R
U2 R L U2 R2 U' D' F2 U D R L'
U2 R L F2 U2 R2 U2 F2 R2 U2 R L'
U2 R L F2 U2 L2 D2 B2 R2 D2 R' L
U2 R L F2 D2 R2 D2 F2 L2 U2 R' L
U2 R L F2 D2 L2 U2 B2 L2 D2 R L'
U2 R L F2 R' L' U' D R2 U' D' R2
U2 R L' U D B2 U' D' R2 U2 R L
U2 R L' U F2 D2 B2 D2 F2 U R' L
U2 R L' U B2 U2 B2 U2 B2 U R' L
U2 R L' U2 R L U2 F2 R2 F2 U2 R2
U2 R L' U2 R L D2 B2 L2 B2 D2 R2
U2 R L' U2 R L F2 U2 R2 U2 F2 R2
U2 R L' U2 R L B2 D2 L2 D2 B2 R2
U2 R L' U2 R2 U2 B2 R2 B2 U2 R L
U2 R L' U2 R2 D2 F2 L2 F2 D2 R L
U2 R L' U2 R2 F2 D2 L2 D2 F2 R L
U2 R L' U2 R2 B2 U2 R2 U2 B2 R L
U2 R L' D2 R2 F2 U2 R2 D2 B2 R' L'
U2 R L' D2 R2 B2 D2 L2 U2 F2 R' L'
U2 R B2 R2 U2 R B2 R' U2 R2 B2 R'
U2 R B2 R2 U2 R B2 L U2 L2 B2 L
U2 R B2 L2 D2 R F2 R' D2 L2 B2 R'
U2 R B2 L2 D2 R F2 L D2 R2 B2 L
U2 R B2 L2 D2 L D2 R' B2 L2 U2 L'
U2 R B2 L2 D2 L D2 L B2 R2 U2 R
U2 R2 U B D2 B' U' R2 U2 F L2 F'
U2 R2 U2 D2 L2 B R2 U2 D2 L2 F U2
U2 R2 U2 D2 L2 B L2 U2 D2 R2 F U2
U2 R2 U2 D2 L2 B' R2 U2 D2 L2 F' U2
U2 R2 U2 D2 L2 B' L2 U2 D2 R2 F' U2
U2 R2 U2 R U2 R2 U2 R2 U2 R U2 R2
U2 R2 U2 R U2 R2 U2 L2 D2 R D2 L2
U2 R2 U2 R D2 L2 U2 R2 U2 R D2 L2
U2 R2 U2 R D2 L2 U2 L2 D2 R U2 R2
U2 R2 U2 R L' D2 R2 D2 B2 R L B2
U2 R2 U2 F2 R L D2 R' L D2 L2 F2
U2 R2 U2 F2 R2 F2 U2 R' L' U2 R' L
U2 R2 U2 F2 R2 F2 R' L F2 R' L' F2
U2 R2 U2 F2 R' L' U2 R' L U2 R2 F2
U2 R2 U2 F2 L2 B2 R' L B2 R L F2
U2 R2 D2 R L' U2 R2 D2 B2 R' L' B2
U2 R2 D2 L U2 L2 U2 R2 D2 L U2 L2
U2 R2 D2 L U2 L2 U2 L2 U2 L D2 R2
U2 R2 D2 L D2 R2 U2 R2 D2 L D2 R2
U2 R2 D2 L D2 R2 U2 L2 U2 L U2 L2
U2 R2 D2 F B D2 R2 U2 L2 F B L2
U2 R2 D2 F2 R L U2 R' L D2 R2 B2
U2 R2 D2 F2 R' L' D2 R' L U2 L2 B2
U2 R2 D2 F2 L2 F2 D2 R L U2 R L'
U2 R2 L2 U F2 B2 D2 F2 B2 U R2 L2
U2 R2 L2 D R2 L2 U2 R2 L2 D R2 L2
U2 R2 F L2 F' R2 U2 R2 B D2 B' R2
U2 R2 F B U2 F B' U2 F2 R2 U2 F2
U2 R2 F B U2 F' B D2 F2 L2 D2 B2
U2 R2 F B R2 D2 F2 U2 F' B D2 F2
U2 R2 F B R2 D2 B2 D2 F' B U2 B2
U2 R2 F B R2 F' B R2 B2 R2 U2 B2
U2 R2 F B L2 F' B L2 B2 R2 U2 F2
U2 R2 F2 U2 F B' D2 F' B' L2 D2 B2
U2 R2 F2 U2 F' B U2 F' B' R2 U2 F2
U2 R2 F2 D2 F B' U2 F' B' L2 D2 F2
U2 R2 F2 D2 F' B D2 F' B' R2 U2 B2
U2 R2 F2 R2 U2 F B U2 F B' U2 F2
U2 R2 F2 R2 U2 F' B' D2 F B' D2 B2
U2 R2 F2 R2 F B' R2 F B R2 U2 F2
U2 R2 F' D2 F R2 U2 R2 B' L2 B R2
U2 R2 F' D2 F R2 U2 R' B' L2 B R
U2 R2 F' B' D2 F B' D2 B2 R2 U2 F2
U2 R2 F' B' D2 F' B U2 B2 L2 D2 B2
U2 R2 F' B' R2 U2 L2 D2 F' B' D2 L2
U2 R2 B2 L2 F B' L2 F' B' R2 U2 F2
U2 R' D' L D R L' U2 L D' L' D
U2 R' L D2 R L F2 U2 R2 D2 B2 R2
U2 R' L D2 R L B2 D2 L2 U2 F2 R2
U2 R' L D' L' D R U2 D' L D L'
U2 R' F2 R U L D' L D L U L
U2 L2 U' B2 R2 U' D2 R2 D' B2 L2 D'
U2 L' F2 L U2 B2 U' R' D2 R U B2
U2 F U2 D2 F2 U2 D2 F U2 D2 F2 D2
U2 F U2 D2 B2 U2 D2 F U2 D2 B2 D2
U2 F U2 F2 U2 F2 U2 F U2 F2 U2 F2
U2 F U2 F2 U2 B2 D2 F D2 B2 U2 F2
U2 F U2 B2 D2 F2 D2 F D2 F2 D2 B2
U2 F U2 B2 D2 B2 U2 F U2 B2 D2 B2
U2 F D2 F2 D2 F2 D2 F U2 B2 D2 B2
U2 F D2 F2 D2 B2 U2 F D2 F2 D2 B2
U2 F D2 B2 U2 F2 U2 F D2 B2 U2 F2
U2 F D2 B2 U2 B2 D2 F U2 F2 U2 F2
U2 F R U2 R2 L2 D2 R' B D2 R2 L2
U2 F R D2 R2 L2 U2 R' B D2 R2 L2
U2 F R2 U2 D2 L2 B U2 R2 U2 D2 L2
U2 F R2 U2 D2 L2 B U2 L2 U2 D2 R2
U2 F R2 U2 R2 L2 D2 R2 B D2 R2 L2
U2 F R2 D2 R2 L2 U2 R2 B D2 R2 L2
U2 F R' U2 R2 L2 D2 R B D2 R2 L2
U2 F R' D2 R2 L2 U2 R B D2 R2 L2
U2 F L U2 R2 L2 D2 L' B D2 R2 L2
U2 F L D2 R2 L2 U2 L' B D2 R2 L2
U2 F L2 U2 D2 R2 B U2 R2 U2 D2 L2
U2 F L2 U2 D2 R2 B U2 L2 U2 D2 R2
U2 F L2 U2 R2 L2 D2 L2 B D2 R2 L2
U2 F L2 D2 R2 L2 U2 L2 B D2 R2 L2
U2 F L' U2 R2 L2 D2 L B D2 R2 L2
U2 F L' D2 R2 L2 U2 L B D2 R2 L2
U2 F B2 U2 R2 L2 D2 F2 B D2 R2 L2
U2 F B2 D2 R2 L2 U2 F2 B D2 R2 L2
U2 F B' D2 F2 D2 R2 F B R2 U2 F2
U2 F B' D2 B2 U2 L2 F B L2 D2 B2
U2 F2 U2 D2 F R2 L2 B2 R2 L2 F D2
U2 F2 U2 R D2 R' U2 F2 U2 L B2 L'
U2 F2 U2 R' B2 R U2 F2 U2 L' D2 L
U2 F2 R2 F2 U2 R L F2 R L' F2 R2
U2 F2 R2 F2 U2 R2 U2 R L' U2 R L
U2 F2 R2 F2 U2 R' L' B2 R L' B2 L2
U2 F2 R2 F2 U2 L2 D2 R L' D2 R' L'
U2 F2 R2 F2 R L' B2 R2 B2 U2 R L
U2 F2 R2 B2 D2 R L F2 R' L B2 R2
U2 F2 R2 B2 D2 R' L' B2 R' L F2 L2
U2 F2 R2 B2 R L' F2 R2 B2 U2 R' L'
U2 B R2 L2 B2 R2 L2 B U2 D2 F2 D2
D R2 L2 U2 R2 L2 D F2 B2 D2 F2 B2
D R2 L2 D2 R2 L2 D F2 B2 U2 F2 B2
D L' B L D' F2 D L' B' L D' F2
D L' B' L D' F2 D L' B L D' F2
D B' D' F2 B U B' D B U' D' F2
D2 R2 L2 U F2 B2 U2 F2 B2 U R2 L2
D2 R2 L2 D R2 L2 D2 R2 L2 D R2 L2
R U2 R F2 R' U2 B2 L D2 L' B2 R'
R U2 R F2 L' B2 D2 L F2 R' B2 R'
R U2 R2 U2 R2 U2 R F B' R2 F' B
R U2 R2 F' D2 F R2 U2 B' L2 B R'
R U2 R2 F' D2 B U2 L2 B' D2 F R'
R U2 R2 B' L2 F D2 R2 F' L2 B R'
R U2 R' L' F2 U' D' L2 U D F2 L
R U2 R' L' B2 U' D' R2 U D B2 L
R U2 R' F2 L F L B L B' L F
R U2 L D2 R' F2 U2 R D2 L' B2 R'
R U2 F2 D2 B2 R L B2 D2 F2 U2 L
R U2 B2 D2 F2 R L F2 D2 B2 U2 L
R U' R2 U B2 L2 D' F2 D L2 B2 R'
R U' R2 D L2 F2 D' R2 U L2 B2 R'
R U' R2 F2 U B2 D' L2 F2 D B2 R'
R U' R2 F2 D L2 D' F2 R2 U B2 R'
R D2 L2 U2 L2 D2 R F B' R2 F' B
R D' F2 U R2 B2 U' F2 D L2 B2 R'
R D' F2 L2 D B2 U' F2 R2 U B2 R'
R L U2 R' L' F B' R2 F' B' R2 B2
R L U2 R' L' F2 L2 F B L2 F B'
R L U2 B U2 R2 L2 D2 F D2 R L
R L U2 B D2 R2 L2 U2 F D2 R L
R L U2 B' U2 R2 L2 D2 F' D2 R L
R L U2 B' D2 R2 L2 U2 F' D2 R L
R L F L' B L F' B' R' B L' B'
R L' U D B2 U' D' B2 R' L' B2 L2
R L' U2 B U2 R2 L2 D2 F D2 R L'
R L' U2 B D2 R2 L2 U2 F D2 R L'
R L' B2 U D B2 U' D' R' L' B2 L2
R L' B2 U2 R2 F2 D2 R L F2 U2 L2
R L' B2 D2 R2 F2 U2 R' L' F2 D2 R2
R L' B2 R L U2 F2 L2 B2 D2 L2 F2
R L' B2 R L U2 B2 R2 B2 U2 R2 B2
R L' B2 R L D2 F2 L2 F2 D2 R2 B2
R L' B2 R L D2 B2 R2 F2 U2 L2 F2
R L' B2 R2 F2 U2 L2 U2 F2 R L B2
R L' B2 R2 B2 D2 R2 D2 B2 R L B2
R B U B' R' F' L' B' U' B L F
R B R' L F R L' B' R' L F' L'
R B R' L F2 R B' R' F2 B L' B'
R B R' L' F2 R B' R' F2 B L B'
R B R' F R F' B' L F R' F' L'
R B L' B' R' B2 R2 B' L B R2 B2
R2 U D B2 U D' F2 D2 L2 B2 D2 F2
R2 U D B2 U D' B2 U2 R2 B2 U2 B2
R2 U D B2 U' D F2 U2 L2 F2 D2 B2
R2 U D B2 U' D B2 D2 R2 F2 U2 F2
R2 U R2 B2 U' F2 D L2 B2 D' F2 R2
R2 U R2 B2 D' L2 D B2 R2 U' F2 R2
R2 U2 R U2 F2 B2 D2 L D2 F2 B2 R2
R2 U2 R D2 F2 B2 U2 L D2 F2 B2 R2
R2 U2 R2 U D' R2 U D R2 B2 U2 B2
R2 U2 R2 F2 U D B2 U' D B2 D2 F2
R2 U2 F R U2 R2 L2 D2 R' B D2 L2
R2 U2 F R D2 R2 L2 U2 R' B D2 L2
R2 U2 F R2 U2 R2 L2 D2 R2 B D2 L2
R2 U2 F R2 D2 R2 L2 U2 R2 B D2 L2
R2 U2 F R' U2 R2 L2 D2 R B D2 L2
R2 U2 F R' D2 R2 L2 U2 R B D2 L2
R2 U2 F B2 U2 R2 L2 D2 F2 B D2 L2
R2 U2 F B2 D2 R2 L2 U2 F2 B D2 L2
R2 U2 F' R U2 R2 L2 D2 R' B' D2 L2
R2 U2 F' R D2 R2 L2 U2 R' B' D2 L2
R2 U2 F' R2 U2 R2 L2 D2 R2 B' D2 L2
R2 U2 F' R2 D2 R2 L2 U2 R2 B' D2 L2
R2 U2 F' R' U2 R2 L2 D2 R B' D2 L2
R2 U2 F' R' D2 R2 L2 U2 R B' D2 L2
R2 U2 F' B2 U2 R2 L2 D2 F2 B' D2 L2
R2 U2 F' B2 D2 R2 L2 U2 F2 B' D2 L2
R2 U' L D' L' U D R2 D' L D L'
R2 D B2 L2 D' F2 U B2 R2 U' F2 R2
R2 D2 L U2 F2 B2 D2 R U2 F2 B2 R2
R2 D2 L D2 F2 B2 U2 R U2 F2 B2 R2
R2 L F U2 L2 F' R2 B D2 L2 B' L'
R2 L F U2 L2 B' D2 B L2 U2 F' L'
R2 L F L' B L F' B' R2 B L' B'
R2 L B L2 D2 B' R2 F L2 U2 F' L'
R2 L2 U' L2 F2 U R2 D' L2 B2 D L2
R2 L2 D R2 F2 B2 L2 U R2 F2 B2 R2
R2 L2 D R2 F2 B2 L2 U L2 F2 B2 L2
R2 L2 D' B2 L2 U F2 U' L2 B2 D L2
R2 L2 D' B2 L2 D R2 U' F2 L2 U L2
R2 L' F L2 U2 F' R2 B L2 D2 B' L
R2 L' B D2 L2 F' U2 F L2 D2 B' L
R2 L' B D2 L2 B' R2 F U2 L2 F' L
R2 F U2 L2 U' B' D2 B U L2 U2 F'
R2 F L U2 L2 B' D2 B L2 U2 L' F'
R2 F2 U2 R U2 F2 B2 D2 L D2 B2 R2
R2 F2 U2 R D2 F2 B2 U2 L D2 B2 R2
R2 F2 U2 R' U2 F2 B2 D2 L' D2 B2 R2
R2 F2 U2 R' D2 F2 B2 U2 L' D2 B2 R2
R2 F2 R2 U R2 F2 B2 L2 D L2 B2 R2
R2 F2 R2 U L2 F2 B2 R2 D L2 B2 R2
R2 F2 R2 U F2 R2 L2 B2 D R2 B2 L2
R2 F2 R2 U B2 R2 L2 F2 D R2 B2 L2
R2 F2 R2 U' R2 F2 B2 L2 D' L2 B2 R2
R2 F2 R2 U' L2 F2 B2 R2 D' L2 B2 R2
R2 F2 R2 U' F2 R2 L2 B2 D' R2 B2 L2
R2 F2 R2 U' B2 R2 L2 F2 D' R2 B2 L2
R2 B L B' R2 F B L' B' L F' L'
R2 B L' B' R2 B2 R' B' L B R B2
R2 B2 R' B' L' B R B2 R2 B L B'
R' U2 R2 B D2 B' R2 U2 R F L2 F'
R' U' R2 F2 U B2 D' L2 F2 D B2 R
R' U' R2 F2 D L2 D' F2 R2 U B2 R
R' D' F2 L2 D B2 U' F2 R2 U B2 R
L U2 F' R2 D2 F U2 B' L2 D2 B L'
L U2 F' R2 D2 B L2 B' D2 R2 F L'
L U2 B' D2 L2 B U2 F' D2 R2 F L'
L F2 R L' B L B' R' F2 B L' B'
L2 U F2 L2 U' B2 D F2 R2 D' B2 L2
L2 D R2 F2 U' L2 U F2 R2 D' B2 L2
L2 D R2 F2 D' B2 U L2 F2 U' B2 L2
L2 B2 L' F L B2 L2 B L F' L' B'
L' D2 F' U2 L2 F D2 B' U2 R2 B L
L' D2 B' R2 U2 F L2 F' U2 R2 B L
L' D2 B' R2 U2 B D2 F' L2 U2 F L
L' B2 R D2 R' B' L' F L' F' L' B'
