U R2 U' F2 L2 D B2 D' L2 F2
U R2 D' L2 B2 D R2 U' L2 F2
U R2 F2 B2 L2 D R2 F2 B2 L2
U R2 F2 B2 L2 D L2 F2 B2 R2
U D R L F2 R' L' F2 U' D' F2
U D R2 F2 U D L2 F2 U2 R2 B2
U D R U' L U R' L' D' L U' L'
U D R2 U' L U R2 L' D' L U' L'
U D R2 U' L2 F2 U R2 D' L2 B2 U'
U D R2 U' F2 L2 U R2 D' B2 L2 U'
U D R2 U' F2 L2 D B2 D' L2 F2 D'
U D R' U' R D' R' L U R U' L'
U D2 R U2 L' F2 D2 L U2 R' B2 U'
U D2 R B2 R' D2 F2 L U2 L' F2 U'
U D2 R B2 L' F2 U2 L B2 R' F2 U'
U D2 R2 U B2 L2 U2 D B2 D R2 F2
U D2 R2 D F2 L2 U2 D L2 U F2 R2
U D2 R' U' R D2 R' L U R U' L'
U D' R U' D L U D' R' U' D L'
U D' R F2 R2 F2 R2 F2 R U' D R2
U D' R B2 L2 F2 L2 B2 R U' D R2
U R U R2 D' F2 D R U L' U L
U R U2 R U2 R2 U' R2 U' R' U R'
U R U2 R2 U L U' R2 U2 R' U' L'
U R U2 B2 L' D L' D' L2 B2 U R'
U R U' R' U R U' R' U R U' R'
U R U' F L2 F' U R' U' F L2 F'
U R U' B' D' F' U' R' U F D B
U R D2 R' U' F2 U2 L B2 L' U2 F2
U R F2 U2 D2 B2 L U' F2 U2 D2 B2
U R F2 U2 D2 B2 L U' B2 U2 D2 F2
U R F2 R2 L2 B2 R' D F2 R2 L2 B2
U R B2 U2 D2 F2 L U' F2 U2 D2 B2
U R2 U R2 U2 B2 D L2 D L2 D2 B2
U R2 U L2 D' F2 R2 D L2 U' B2 U'
U R2 U B2 U' R2 F2 D L2 D' F2 U'
U R2 U2 B2 U R2 U' B2 U2 R2 U' B2
U R2 U2 B2 U R2 D B2 D2 R2 D B2
U R2 U2 B2 D L2 U' L2 U2 B2 D' R2
U R2 U' L2 F2 L2 D B2 D' L2 F2 L2
U R2 U' B2 D2 L2 U' F2 U L2 D2 B2
U R2 D B2 U2 L2 D F2 U L2 D2 B2
