U R2 U' F2 L2 D B2 D' L2 F2
U R2 D' L2 B2 D R2 U' L2 F2
U R2 D' B2 L2 D R2 U' F2 L2
U R2 F2 U' L2 D R2 B2 D' L2
U R2 F2 B2 L2 D R2 F2 B2 L2
U R2 F2 B2 L2 D L2 F2 B2 R2
U R2 B2 U' F2 D L2 B2 D' F2
U R2 B2 D' L2 D B2 R2 U' F2
U2 D2 R2 F R2 U2 D2 L2 B L2
U2 D2 R2 F L2 U2 D2 R2 B L2
U2 R D2 L' B2 U2 L D2 R' F2
U2 R F2 R' U2 B2 L D2 L' B2
U D R L F2 R' L' F2 U' D' F2
U D R2 U' D' R2 F' B' R2 F B
U D R2 U' D' F' B' R2 F B R2
U D R2 F B R2 F' B' U' D' R2
U D R2 F2 U D L2 F2 U2 R2 B2
U D R2 F2 D2 L2 B2 U D L2 F2
U2 R L F2 U2 L2 B2 D2 R L B2
U2 R L F2 D2 R L B2 D2 L2 F2
U2 R2 F B U2 L2 F B D2 L2 B2
U D R U' L U R' L' D' L U' L'
U D R2 U' L U R2 L' D' L U' L'
U D R2 U' F2 L2 U R2 D' B2 L2 U'
U D R' U' R D' R' L U R U' L'
U D R' U' R D' R' L2 U R U' L2
U D R' U' R D' R' L' U R U' L
U D R' U' L U R L' D' L U' L'
U D2 R U' L U R' L' D2 L U' L'
U D2 R2 U B2 L2 U2 D B2 D R2 F2
U D2 R2 U' F2 L2 D B2 D' L2 F2 D2
U D2 R2 D F2 L2 U2 D L2 U F2 R2
U D2 R2 D' L2 B2 D R2 U' L2 F2 D2
U D2 R2 F2 D L2 U2 D B2 L2 U F2
U D2 R2 B2 U L2 U2 D L2 B2 D R2
U D2 R' U' R D2 R' L U R U' L'
U D2 R' U' R D2 R' L' U R U' L
U D2 R' U' L U R L' D2 L U' L'
U D' R U' D L U D' R' U' D L'
U D' R U' D L' U D' R' U' D L
U D' R U' L U R' L' D L U' L'
U D' R D R' U' R L D' R' D L'
U D' R D R' U' R L2 D' R' D L2
U D' R2 U' L U R2 L' D L U' L'
U R U R2 D' F2 D R U L' U L
U R U R' U L D F2 D' L2 U L
U R U L U L2 D' B2 D L U R'
U R U L U L' U R D B2 D' R2
U R U2 R U2 R2 U' R2 U' R' U R'
U R U2 R2 U L U' R2 U2 R' U' L'
U R U2 R2 U L' U' R2 U2 R' U' L
U R U2 B2 L' D L' D' L2 B2 U R'
U R U' D L U D' R' U' D L' D'
U R U' D L2 U R' U' R L2 D' R'
U R U' D L' U D' R' U' D L D'
U R U' D L' U R' U' R L D' R'
U R U' D2 L U R' U' R L' D2 R'
U R U' D2 L' U R' U' R L D2 R'
U R U' D' L U R' U' R L' D R'
U R U' D' L2 U R' U' R L2 D R'
U R U' D' L' U R' U' R L D R'
U R U' R B2 D2 L' D' L D' B2 R2
U R U' R' U R U' R' U R U' R'
U R U' L' U2 L2 U' R' U L2 U2 L
U R U' F L2 F' U R' U' F L2 F'
U R U' B' D' F' U' R' U F D B
U R D R D2 L' F2 L D R U' R
U R D R D' R U L F2 L' U2 R
U R D R' U' R L2 D' R' D L2 D'
U R D R' U' R2 U2 R' D' R U2 R2
U R D L U B U' L' D' R' U' B'
U R D L U B' U' L' D' R' U' B
U R D L B L' D' R' U' L' B' L
U R D L' D L D R D R2 U' B2
U R D B D' R' U' L' D' B' D L
U R D B2 D' R2 U R U L U L'
U R D B' D' R' U' L' D' B D L
U R D2 R2 D R U' R' D' R2 D2 R'
U R D2 R' U' F2 U2 L B2 L' U2 F2
U R L D' R' D L' U' D' R D R'
U R L2 D' R' D L2 U' D' R D R'
U R L' U2 R' L U F2 U2 F2 U2 F2
U R L' U2 R' L U B2 D2 F2 D2 B2
U R L' D2 L U' L' U D2 R' U' L
U R L' D' R' D L U' D' R D R'
U R L' D' L U' L' U D R' U' L
U R F2 U2 D2 B2 L U' F2 U2 D2 B2
U R F2 U2 D2 B2 L U' B2 U2 D2 F2
U R F2 R2 D' B2 D R2 F2 R' U' L2
U R B2 U2 D2 F2 L U' F2 U2 D2 B2
U R B2 U2 D2 F2 L U' B2 U2 D2 F2
U R B2 R' U2 L U L D L D' L
U R2 U D2 B2 R2 D F2 U2 D L2 F2
U R2 U R U' R U' R' U2 R' U2 R2
U R2 U R2 U2 R' U2 R' U' R U' R
U R2 U R2 U2 B2 D L2 D L2 D2 B2
U R2 U L2 D' F2 R2 D L2 U' B2 U'
U R2 U F2 D2 L2 D L2 D F2 U2 R2
U R2 U B2 U' R2 F2 D L2 D' F2 U'
U R2 U2 D R2 F2 D L2 U D2 L2 F2
U R2 U2 R U L' U' R' U2 R2 U' L
U R2 U2 R D R' U2 R2 U' R' D' R
U R2 U2 B2 U R2 U' B2 U2 R2 U' B2
U R2 U2 B2 U R2 D B2 D2 R2 D B2
U R2 U2 B2 D L2 U' L2 U2 B2 D' R2
U R2 U2 B2 D L2 D L2 D2 B2 U R2
U R2 U2 B' L2 B U2 R2 U' F' D2 F
U R2 U' L U R2 L' D' L U' L' D
U R2 U' L2 F2 L2 D B2 D' L2 F2 L2
U R2 U' F L' F' U R2 U' F L F'
U R2 U' F2 L2 F D B2 D' F' L2 F2
U R2 U' F2 L2 F2 D B2 D' F2 L2 F2
U R2 U' B2 U2 R2 U' B2 U R2 U2 B2
U R2 U' B2 D2 L2 U' F2 U L2 D2 B2
U R2 U' B' D' F D' F' D' B' D' B2
U R2 D L2 U' B2 R2 U L2 D' F2 U'
U R2 D L' D' R2 L U' L' D L D'
U R2 D B2 U2 L2 D F2 U L2 D2 B2
U R2 D B2 D2 R2 D B2 U R2 U2 B2
U R2 D2 F2 U L2 U' F2 D2 R2 U' B2
U R2 D2 F2 U L2 D F2 U2 R2 D B2
U R2 D2 F2 D F2 U' R2 D2 B2 D' B2
U R2 D2 F2 D F2 D R2 U2 B2 U B2
U R2 D' R2 D2 B2 U' L2 D L2 D2 B2
U R2 D' R' D' L' D' L D' R' U' B2
U R2 D' L D R2 L' U' L D' L' D
U R2 D' F2 U2 L2 U' L2 D F2 U2 R2
U R2 L' D L U' L' U D' R2 U' L
U R2 L' D L D' R2 U' D L' D' L
U R2 L' D' L U' L' U D R2 U' L
U R2 F2 D L2 U2 D B2 L2 U F2 D2
U R2 F2 D' L D' L' D2 F2 R U' R
U R2 F2 D' F' D F' R2 U2 B U B'
U R2 B2 U D2 B2 D R2 F2 U2 D F2
U R2 B2 U2 D R2 D F2 L2 U D2 F2
U R2 B2 R' D' L2 D R B2 R2 U' F2
U R' U R U2 B2 L' D L' D' L2 B2
U R' U' R U R' U' R U R' U' R
U R' U' R L2 D R' U R U' D' L2
U R' U' R L2 D' R' U R U' D L2
U R' U' R2 U' R2 U2 R U2 R U R'
U R' U' L U R L' D2 L U' L' D2
U R' U' L2 U2 L' U' R U L U2 L2
U R' D R L U' R' U L' U' D' R
U R' D R L2 U' R' U L2 U' D' R
U R' D R L' U' R' U L U' D' R
U R' F2 U2 D2 B2 L' U' F2 U2 D2 B2
U R' F2 U2 D2 B2 L' U' B2 U2 D2 F2
U R' B R U' F2 U R' B' R U' F2
U R' B2 U2 D2 F2 L' U' F2 U2 D2 B2
U R' B2 U2 D2 F2 L' U' B2 U2 D2 F2
U R' B' R U' F2 U R' B R U' F2
U2 D2 R2 U F R2 U2 D2 L2 B U' L2
U2 D2 R2 U F L2 U2 D2 R2 B U' L2
U2 D2 R2 U F' R2 U2 D2 L2 B' U' L2
U2 D2 R2 U F' L2 U2 D2 R2 B' U' L2
U2 D2 R2 U B R2 U2 D2 L2 F U' L2
U2 D2 R2 U B L2 U2 D2 R2 F U' L2
U2 D2 R2 U B' R2 U2 D2 L2 F' U' L2
U2 D2 R2 U B' L2 U2 D2 R2 F' U' L2
U2 D2 R2 F U2 F' R2 D2 B L2 B' U2
U2 D2 R2 F U2 B' D2 L2 B U2 F' U2
U2 D2 R2 F L2 B' D2 R2 B L2 F' D2
U2 R U R' U F2 L2 D' L' D L' F2
U2 R U L U' R' U2 R2 U' L' U R2
U2 R U2 R U R' U R' U' R2 U' R2
U2 R U2 R B2 L2 D2 L D2 L B2 R2
U2 R U2 L' B2 R2 D2 R' D2 L B2 R2
U2 R D2 R' U2 F2 U2 L B2 L' U2 F2
U2 R L2 U2 L B2 D2 R2 L D2 R B2
U2 R L2 F2 R D2 B2 R2 L D2 L F2
U2 R F L2 F' R' U2 R2 B D2 B' R2
U2 R F B' R2 F' B R U2 R2 U2 R2
U2 R F2 R' U2 B2 U2 L D2 L' U2 B2
U2 R F' B R2 F B' R U2 L2 D2 L2
U2 R B2 R B2 R2 U2 L F2 L F2 L2
U2 R B2 R' U2 R2 B2 R' U2 R B2 R2
U2 R B2 R' U2 L2 F2 R' D2 R F2 L2
U2 R B2 L U2 R2 F2 L D2 R F2 L2
U2 R B2 L U2 L2 B2 L U2 R B2 R2
U2 R B2 L' B2 L2 U2 R' F2 L F2 L2
U2 R2 U F' B U2 F B' U R2 U2 R2
U2 R2 D F' B D2 F B' D R2 U2 L2
