U2 R2 L2 D2 R2 L2
R2 U2 R2 L2 D2 L2
U F2 B2 D2 F2 B2 U
R U2 R2 L2 D2 R L2
F U2 F2 U2 F2 U2 F
F D2 B2 U2 B2 D2 F
U D2 F2 B2 U2 F2 B2 U'
U R2 F2 B2 L2 F2 B2 U'
U F2 U2 F2 B2 D2 B2 U'
U F2 R2 F2 B2 L2 B2 U'
U F2 L2 F2 B2 R2 B2 U'
U2 D2 R L' F2 B2 R' L
U2 R L' F2 B2 R' L D2
U2 R2 L2 D2 F2 R2 L2 B2
U2 R2 L2 F2 R2 L2 B2 U2
U2 R2 F2 R2 L2 B2 L2 U2
U2 R2 B2 L2 F2 L2 B2 U2
U2 L2 F2 L2 B2 R2 B2 U2
U2 F2 R2 L2 B2 D2 R2 L2
U2 F2 R2 F2 R2 F2 R2 U2
U' F2 L2 B2 D' L2 F2 R2
U' B2 L2 F2 D' R2 F2 L2
D2 R2 F' D2 L2 U2 B' L2
D2 R2 B' L2 U2 R2 F' L2
D' R2 B2 L2 U' R2 F2 L2
D' L2 B2 R2 U' L2 F2 R2
R U2 D2 R' L F2 B2 L'
R L U2 R2 L2 D2 R L
R L' U2 R2 L2 D2 R L'
R2 U2 F2 R2 L2 B2 D2 L2
R2 U2 F2 R2 F2 U2 R2 F2
R2 U2 B2 L2 F2 D2 L2 B2
R2 D2 F2 R2 B2 U2 L2 B2
R2 D2 B2 L2 B2 D2 R2 F2
R2 F2 R2 F B U2 F' B'
L2 B2 U F2 R2 B2 D F2
L2 B2 D R2 B2 L2 U F2
F U2 F' B' R2 F2 R2 B
F U2 B2 D2 F2 D2 F' B2
F D2 F2 D2 B2 U2 F' B2
U D F2 B2 U2 F2 B2 U' D
U D2 F B' R2 L2 F' B U
U R2 F2 B2 L2 D2 F2 B2 U
U F U2 F2 B2 D2 F B2 U'
U F D2 F2 B2 U2 F B2 U'
U F R2 F2 B2 L2 F B2 U'
U F L2 F2 B2 R2 F B2 U'
U F B2 U2 F2 B2 D2 F U'
U F B2 D2 F2 B2 U2 F U'
U F B2 R2 F2 B2 L2 F U'
U F B2 L2 F2 B2 R2 F U'
U F2 R2 F2 U2 R2 F2 R2 U
U F2 L2 B2 D2 R2 B2 L2 U
U F2 L2 B2 D' L2 F2 R2 U2
U B2 R2 B2 U2 L2 F2 L2 U
U B2 L2 F2 D' R2 F2 L2 U2
U2 R L2 F2 R2 L2 B2 R U2
U2 R L2 B2 R2 L2 F2 R U2
U2 L F2 L2 B2 R2 B2 L U2
U2 L B2 R2 B2 L2 F2 L U2
U2 B U2 B2 U2 B2 U2 B U2
U2 B D2 F2 U2 F2 D2 B U2
U' R U2 R2 U2 R2 U2 R U
U' R D2 L2 U2 L2 D2 R U
D R2 F2 L2 U' R2 B2 L2 D2
D R2 F' L2 U2 R2 B' L2 D
D R2 B' U2 R2 D2 F' L2 D
D L2 F R2 U2 L2 B R2 D
D L2 F2 R2 U' L2 B2 R2 D2
D L2 B U2 L2 D2 F R2 D
D2 F U2 F2 U2 F2 U2 F D2
D2 F D2 B2 U2 B2 D2 F D2
D' F U2 F2 U2 F2 U2 F D
D' F D2 B2 U2 B2 D2 F D
R U F2 U2 F2 U2 F2 U R'
R U B2 D2 F2 D2 B2 U R'
R U2 D2 R L' F2 B2 R2 L
R U2 R2 F2 U2 R2 U2 F2 R
R U2 R2 B2 D2 L2 D2 B2 R
R U2 F2 R2 L2 B2 D2 R L2
R U2 B2 R2 L2 F2 D2 R L2
R U' D' F2 U D R2 U2 R
R D2 L2 F2 D2 R2 U2 B2 R
R D2 L2 B2 U2 L2 D2 F2 R
R L U2 D2 R L' F2 B2 R2
R F L2 U2 R2 B L2 D2 R
R F2 L2 D B2 L2 F2 U R
L U F2 B2 D2 F2 B2 U L'
L U' B2 L2 F2 D' R2 F2 L
L D R2 L2 U2 R2 L2 D L'
L D2 R2 B' L2 U2 R2 F' L
L F R2 U2 L2 B R2 D2 L
L F2 R2 D F2 L2 B2 U L
F U D R2 U2 R2 U' D' F
F U D R2 U' D' F2 U2 F
F U R2 U2 R2 U2 R2 U F'
F U L2 D2 R2 D2 L2 U F'
F U2 F B L2 F2 L2 F2 B'
F U2 F2 R2 U2 F2 U2 R2 F
F U2 F2 L2 D2 B2 D2 L2 F
F D F2 D2 B2 U2 B2 D F'
F D B2 U2 B2 D2 F2 D F'
F D2 B2 R2 D2 F2 U2 L2 F
F D2 B2 R' F2 U2 B2 L' F
F D2 B2 L2 U2 B2 D2 R2 F
F D2 B2 L' U2 B2 D2 R' F
F B U2 B2 D2 F2 D2 F' B
F B D2 F2 D2 B2 U2 F' B
F B2 U2 F' B' R2 F2 R2 B'
F B' U2 F B L2 F2 L2 F2
F B' U2 F' B' R2 F2 R2 B2
F2 U R2 L2 D2 R2 L2 U F2
F2 D F2 B2 U2 F2 B2 D F2
B R2 U2 B2 L2 F2 D2 L2 B
B L2 U2 B2 R2 F2 D2 R2 B
U D R2 F2 L2 B2 L2 F2 U' D'
U D R2 F2 B2 L2 F2 B2 U' D'
U D R2 B2 R2 B2 R2 B2 U' D'
U D L2 B2 L2 F2 R2 F2 U' D'
U D F B' R2 L2 F' B U D
U D F2 U2 F2 B2 D2 B2 U' D'
U D F2 R2 F2 B2 L2 B2 U' D'
U D F2 R2 B2 U F2 L2 B2 U'
U D F2 R2 B2 D R2 F2 L2 D'
U D B2 R2 F2 U B2 L2 F2 U'
U D B2 R2 F2 D L2 F2 R2 D'
U D2 R2 F2 L2 U2 B2 L2 F2 U'
U D2 R2 F2 B2 L2 U2 F2 B2 U'
U D2 R2 F2 B2 L2 F2 B2 U' D2
U D2 R2 B2 R2 D2 B2 R2 B2 U'
U D2 L2 F2 R2 U2 F2 L2 B2 U'
U D2 L2 B2 L2 D2 F2 R2 F2 U'
U D2 F2 R2 F2 B2 L2 B2 U' D2
U D2 F2 R2 B2 U2 D R2 F2 L2
U D2 F2 R' B2 U2 F2 L' B2 U'
U D2 F2 L2 F2 B2 R2 B2 U' D2
U D2 F2 L' D2 B2 U2 R' B2 U'
U D2 F2 B2 U2 R2 F2 B2 L2 U'
U D2 B2 R2 F2 U2 D L2 F2 R2
U D2 B2 R' F2 U2 B2 L' F2 U'
U D2 B2 L' U2 B2 D2 R' F2 U'
U D' R2 F2 B2 L2 F2 B2 U' D
U D' F B' R2 L2 F' B U D'
U D' F2 U2 F2 U' D L2 D2 L2
U D' F2 U2 F2 B2 D2 B2 U' D
U D' F2 R2 F2 B2 L2 B2 U' D
U D' F2 R2 B2 U' D R2 F2 L2
U D' F2 L2 F2 B2 R2 B2 U' D
U D' F2 L2 B2 U' D R2 B2 L2
U D' F2 L2 B2 D R2 B2 L2 D
U D' B2 L2 F2 D L2 B2 R2 D
U R U R L' B' R' B' R' L
U R U2 B2 D2 L F2 D2 B2 U'
U R D2 B2 U2 L B2 D2 F2 U'
U R B U2 B' U' R' F' U2 F
U R B2 U2 B2 R U' D' R2 D
U R2 U R L' B' R2 B' R' L
U R2 U2 F2 B2 D2 L2 F2 B2 U'
U R2 U2 F2 B2 D2 F2 B2 R2 U'
U R2 D2 F2 B2 U2 L2 F2 B2 U'
U R2 D2 F2 B2 U2 F2 B2 R2 U'
U R2 L2 F B' U2 D2 F' B U'
U R2 L2 F2 B2 R2 F2 B2 R2 U'
U R2 F B' U2 D2 F' B L2 U'
U R2 F2 U2 F2 B2 D2 B2 R2 U'
U R2 F2 D2 F2 B2 U2 B2 R2 U'
U R2 F2 R2 F2 B2 L2 B2 R2 U'
U R2 F2 R' L' U2 R L F2 U'
U R2 F2 L2 F2 B2 R2 B2 R2 U'
U R2 F2 B2 L2 D' R2 F2 B2 L2
U R2 F2 B2 L2 D' L2 F2 B2 R2
U R2 B U B' U' R2 F' U' F
U R2 B R U' R' U2 B' U' R
U R2 B2 R' L' D2 R L B2 U'
U L F2 U2 B2 R F2 D2 B2 U'
U L B2 U2 F2 R B2 D2 F2 U'
U L2 U F2 R2 B2 D R2 F2 U'
U L2 U' B2 R2 F2 D' R2 B2 U'
U L2 D R2 B2 L2 U R2 F2 U'
U L2 D' R2 F2 L2 U' R2 B2 U'
U L2 B2 U' F2 R2 B2 D' F2 U'
U L2 B2 D' L2 F2 R2 U' F2 U'
U F U2 D2 F' B R2 L2 B' U'
U F B U2 F2 B2 D2 F B U'
U F B U2 F' B' U R2 F2 R2
U F B D2 F2 B2 U2 F B U'
U F B R2 F2 B2 L2 F B U'
U F B' U2 F2 B2 D2 F B' U'
U F B' R2 F2 B2 L2 F B' U'
U F B' R' F R' F' B U F'
U F B' R' F' R' F' B U F
U F B' R' B2 R' F' B U B2
U F B' L2 F2 B2 R2 F B' U'
U F2 U2 R2 F2 B2 L2 D2 B2 U'
U F2 U2 L2 F2 B2 R2 D2 B2 U'
U F2 U2 F2 U' D L2 D2 L2 D'
U F2 U' D' F L2 U2 L2 F D
U F2 U' D' F' L2 U2 L2 F' D
U F2 D2 F2 U' D L2 U2 L2 D'
U F2 R2 U2 F2 B2 D2 L2 B2 U'
U F2 R2 B2 U' D R2 F2 L2 D'
U F2 L2 U2 F2 B2 D2 R2 B2 U'
U F2 L2 B2 U D F2 R2 B2 D
U F2 L2 B2 U2 D R2 B2 L2 D2
U F' U2 D2 F B' R2 L2 B U'
U F' B' U2 F B U L2 F2 L2
U B2 L2 F2 U D B2 R2 F2 D
U B2 L2 F2 U2 D L2 B2 R2 D2
U2 D R2 F2 L2 U D2 L2 F2 R2
U2 D L2 F2 R2 U D2 R2 F2 L2
U2 D2 R L' F2 R2 L2 F2 R L'
U2 D2 R2 U2 R2 U2 D2 R2 D2 R2
U2 D2 R2 U2 L2 U2 D2 L2 D2 R2
U2 D2 R2 L2 U2 D2 F2 R2 L2 B2
U2 D2 R2 L2 U2 F2 R2 L2 B2 U2
U2 D2 R2 L2 F2 R2 L2 B2 U2 D2
U2 D2 R2 F2 R2 U2 D2 R2 F2 R2
U2 D2 R2 F2 R2 L2 B2 L2 U2 D2
U2 D2 R2 F2 L2 U2 D2 L2 F2 R2
U2 D2 F2 R2 L2 B2 U2 D2 R2 L2
U2 D2 F2 R2 L2 B2 U2 R2 L2 U2
U2 D' R2 B2 L2 U' R2 F2 L2 U2
U2 D' L2 B2 R2 U' L2 F2 R2 U2
U2 R U2 D2 R' L F2 B2 L' U2
U2 R D2 R L' F2 R' B2 R' L
U2 R D2 R2 D2 R' L' F2 L U2
U2 R D2 R' L B2 R' F2 R L'
U2 R L U2 R2 F2 R' L' B2 R2
U2 R L D2 R2 D2 R' L' F2 U2
U2 R L D2 R2 F2 R L B2 L2
U2 R L D2 R2 F2 R' L' F2 R2
U2 R L F2 R2 L2 B2 R L U2
U2 R L' U2 D2 R' L F2 B2 U2
U2 R L' F2 R2 L2 F2 R L' D2
U2 R L' F2 R2 L2 B2 R L' U2
U2 R L' F2 B2 R L' U2 R2 L2
U2 R L' B2 U2 B2 R' L U2 F2
U2 R L' B2 D2 B2 R' L U2 B2
U2 R L' B2 R F2 R' L D2 R'
U2 R L' B2 R2 L2 F2 R L' U2
U2 R L' B2 R2 L2 B2 R L' D2
U2 R L' B2 R2 F2 R L' U2 L2
U2 R L' B2 R2 F2 R' L D2 R2
U2 R L' B2 R2 B2 R L' D2 L2
U2 R L' B2 R' F2 R' L D2 R
U2 R F2 R2 L2 B2 R' D2 R2 L2
U2 R B2 R2 L2 F2 R' D2 R2 L2
U2 R2 U D' B2 D2 B2 U' D R2
U2 R2 U2 D2 R2 D2 R2 U2 D2 R2
U2 R2 U2 D2 R2 D2 L2 U2 D2 L2
U2 R2 U2 R L' B2 L2 F2 R L'
U2 R2 U2 R2 U2 D2 R2 D2 R2 D2
U2 R2 U2 L2 U2 D2 L2 D2 R2 D2
U2 R2 U2 F2 R2 L2 B2 D2 L2 U2
U2 R2 U2 F2 L2 B2 D2 L2 F2 U2
U2 R2 U2 B2 R2 B2 U2 R2 B2 U2
U2 R2 D2 R L' F2 R2 B2 R' L
U2 R2 D2 R L' F2 L2 F2 R L'
U2 R2 D2 R2 U2 D2 R2 U2 R2 D2
U2 R2 D2 L2 U2 D2 L2 U2 R2 D2
U2 R2 D2 F2 L2 F2 D2 R2 B2 U2
U2 R2 D2 B2 R2 F2 U2 L2 F2 U2
U2 R2 L F2 R2 F2 R2 F2 L' U2
U2 R2 L B2 L2 F2 L2 B2 L' U2
U2 R2 L2 U2 D2 F2 R2 L2 B2 D2
U2 R2 L2 U2 R L' F2 B2 R L'
U2 R2 L2 D2 R F2 R2 L2 B2 R'
U2 R2 L2 D2 R B2 R2 L2 F2 R'
U2 R2 L2 D2 R2 F2 R2 L2 B2 R2
U2 R2 L2 F2 R2 F2 R2 F2 L2 U2
U2 R2 L2 F2 L2 B2 R2 B2 R2 U2
U2 R2 L2 B2 R2 B2 L2 F2 R2 U2
U2 R2 L2 B2 L2 F2 L2 B2 L2 U2
U2 R2 L' F2 R2 F2 R2 F2 L U2
U2 R2 L' B2 L2 F2 L2 B2 L U2
U2 R2 F B U2 L2 F B L2 B2
U2 R2 F B U2 F2 U2 F' B' U2
U2 R2 F B' U2 L2 D2 F' B L2
U2 R2 F2 R L F2 R2 D2 R' L'
U2 R2 F2 R2 U2 D2 R2 F2 R2 D2
U2 R2 F2 R2 U2 D2 B2 L2 B2 D2
U2 R2 F2 R2 L2 B2 R2 D2 R2 L2
U2 R2 F2 R' L' B2 R2 U2 R L
U2 R2 F2 R' L' B2 L2 D2 R' L'
U2 R2 F2 L2 U2 D2 L2 F2 R2 D2
U2 R2 F2 L2 U' D2 L2 F2 R2 D'
U2 R2 F2 B2 R2 U2 R2 F2 B2 R2
U2 R2 F2 B2 R2 U2 L2 F2 B2 L2
U2 R2 F' B D2 R2 U2 F B' L2
U2 R2 B2 R2 U2 F' B' U2 F B
U2 R2 B2 R2 F' B' U2 F B U2
U2 R2 B2 L2 U2 D2 B2 R2 F2 D2
U2 R' U2 R2 U2 R L F2 L' U2
U2 R' U' R F R2 U R U' F'
U2 L2 U' B2 L2 F2 D' R2 F2 U2
U2 L2 D' R2 B2 L2 U' R2 F2 U2
U2 L2 F B D2 L2 F B R2 B2
U2 L2 F2 U' B2 R2 F2 D' B2 U2
U2 L2 F2 D' R2 F2 L2 U' B2 U2
U2 L2 F2 R2 U' D2 R2 F2 L2 D'
U2 L2 F2 L2 U2 D2 F2 L2 F2 D2
U2 F R U F R2 F' R' U' F'
U2 F R2 B2 R2 F' B' U2 B U2
U2 F B U2 F' B' U2 R2 F2 R2
U2 F2 U2 R L' B2 U2 B2 R' L
U2 F2 U2 R2 L2 D2 R2 L2 F2 U2
U2 F2 U2 R' L F2 D2 F2 R L'
U2 F2 D2 R2 L2 U2 R2 L2 F2 U2
U2 F2 R2 U2 R2 L2 D2 L2 F2 U2
U2 F2 R2 L2 F2 R2 L2 F2 B2 U2
U2 F2 R2 F2 R2 L2 B2 L2 F2 U2
U2 F2 B U2 F2 D2 B2 D2 B' U2
U2 F2 B D2 B2 D2 F2 U2 B' U2
U2 F2 B2 R2 L2 F2 B2 D2 R2 L2
U2 F' L' U' B' U2 B L U F
U2 B U L F U2 F' U' L' B'
U2 B' U D' R U2 R U' D B'
U2 B' U' R U R2 B R U' R'
U2 B' U' R' B' R2 B U R B
U' D F2 R2 B2 U F2 L2 B2 U
U' D B2 R2 F2 U B2 L2 F2 U
U' D2 F2 R2 B2 D' L2 B2 R2 D2
U' D2 F2 R' B2 U2 F2 L' B2 U
U' D2 F2 L' D2 B2 U2 R' B2 U
U' D2 B2 R2 F2 D' R2 B2 L2 D2
U' D2 B2 R' F2 U2 B2 L' F2 U
U' D2 B2 L' U2 B2 D2 R' F2 U
U' D' R F2 U2 F2 R U D R2
U' R U B2 L U L' U' B2 R'
U' R U2 R' L' B2 R2 B2 L U
U' R U2 L2 D2 R2 D2 R' L2 U
U' R U2 B2 D2 L F2 D2 B2 U
U' R U' R L' B R' B R' L
U' R D2 R2 D2 L2 U2 R' L2 U
U' R D2 B2 U2 L B2 D2 F2 U
U' R L U2 R' L' B2 R2 B2 U
U' R F2 U2 F2 R U D R2 D'
U' R2 U' R L' B R2 B R' L
U' R2 F2 U2 R2 F2 R2 U2 F2 U
U' R2 F2 D2 L2 B2 L2 D2 F2 U
U' R2 B2 U2 R2 B2 R2 U2 B2 U
U' R2 B2 D2 L2 F2 L2 D2 B2 U
U' R' U R B2 U L U' L' B2
U' R' U2 R L F2 R2 F2 L' U
U' R' U2 R B U L U2 L' B'
U' R' U2 L2 D2 R2 D2 R L2 U
U' R' D2 R2 D2 L2 U2 R L2 U
U' R' L' U2 R L F2 R2 F2 U
U' R' F2 R F U R U2 R' F'
U' L F2 U2 B2 R F2 D2 B2 U
U' L B2 U2 F2 R B2 D2 F2 U
U' L2 F2 U2 L2 B2 R2 D2 B2 U
U' L2 F2 D2 R2 F2 L2 U2 B2 U
U' L2 B2 U2 L2 F2 R2 D2 F2 U
U' L2 B2 U' F2 R2 B2 D' F2 U
U' L2 B2 D2 R2 B2 L2 U2 F2 U
U' L2 B2 D' L2 F2 R2 U' F2 U
U' F B' R F R F' B U' F'
U' F B' R F' R F' B U' F
U' F2 R2 F2 U' R' L' U2 R L
U' F' U2 R' U' R F R2 U R
U' F' L2 U' B' U B L2 U F
U' B2 R2 B2 U' R L U2 R' L'
D R2 U B2 R2 F2 D L2 F2 D'
D R2 D L2 B2 R2 U L2 F2 D'
D R2 D2 L2 F D2 R2 U2 B D'
D R2 D2 L2 F' U2 L2 D2 B' D'
D R2 D2 L2 B R2 U2 L2 F D'
D R2 D2 L2 B' R2 U2 L2 F' D'
D R2 B2 U' F2 L2 B2 D' F2 D'
D R2 B2 D' L2 B2 R2 U' F2 D'
D L2 D2 R2 F U2 R2 D2 B D'
D L2 D2 R2 F' D2 L2 U2 B' D'
D L2 D2 R2 B L2 U2 R2 F D'
D L2 D2 R2 B' L2 U2 R2 F' D'
D L2 B2 U F2 R2 B2 D F2 D'
D L2 B2 D R2 B2 L2 U F2 D'
D2 R2 U2 F2 R2 F2 U2 R2 F2 D2
D2 R2 U2 B2 L2 F2 D2 L2 B2 D2
D2 R2 U' F2 R2 B2 D' L2 B2 D2
D2 R2 D2 F2 R2 B2 U2 L2 B2 D2
D2 R2 D2 B2 L2 B2 D2 R2 F2 D2
D2 R2 D' L2 F2 R2 U' L2 B2 D2
D2 R2 F B2 U2 R2 D2 F2 B L2
D2 R2 F2 R2 D2 F B U2 F' B'
D2 R2 F2 R2 F B U2 F' B' D2
D2 R2 F2 B R2 D2 L2 F B2 L2
D2 R2 B2 U' F2 L2 B2 D' F2 D2
D2 R2 B2 D' L2 B2 R2 U' F2 D2
D2 F U2 F' B' R2 F2 R2 B D2
D2 F U2 B2 D2 F2 D2 F' B2 D2
D2 F D2 F2 D2 B2 U2 F' B2 D2
D2 F B U2 F' B' D2 R2 F2 R2
D' R2 U2 F2 R2 F2 U2 R2 F2 D
D' R2 U2 B2 L2 F2 D2 L2 B2 D
D' R2 D2 F2 R2 B2 U2 L2 B2 D
D' R2 D2 B2 L2 B2 D2 R2 F2 D
D' R2 F2 R2 F B U2 F' B' D
D' L2 U F2 L2 B2 D R2 B2 D
D' L2 U2 F2 L2 F2 U2 L2 F2 D
D' L2 U2 B2 R2 F2 D2 R2 B2 D
D' L2 D R2 F2 L2 U R2 B2 D
D' L2 D2 F2 L2 B2 U2 R2 B2 D
D' L2 D2 B2 R2 B2 D2 L2 F2 D
D' L2 F2 L2 F' B' U2 F B D
D' F U2 F' B' R2 F2 R2 B D
D' F U2 B2 D2 F2 D2 F' B2 D
D' F D2 F2 D2 B2 U2 F' B2 D
D' F' U2 F B L2 F2 L2 B' D
D' F' U2 B2 D2 F2 D2 F B2 D
D' F' D2 F2 D2 B2 U2 F B2 D
R U D F2 U' D' L2 U2 R' L2
R U D2 F2 D2 B2 U2 B2 U' R'
R U D2 B2 U2 B2 D2 F2 U' R'
R U F2 U' D' L2 U2 L2 D R'
R U B U2 B' R' U' F' U2 F
R U2 D2 R L' F2 R2 L2 F2 L'
R U2 R D2 R' L B2 R' F2 L'
R U2 R2 U2 R L' B2 L2 F2 L'
R U2 R2 D2 R' L B2 R2 F2 L'
R U2 R2 F2 R2 F2 R2 F2 U2 R'
R U2 R2 F2 R' L' B2 R2 U2 L
R U2 R2 B2 R L F2 L2 D2 L
R U2 R2 B2 R' L' B2 R2 D2 L
R U2 R2 B2 L2 F2 L2 B2 U2 R'
R U2 R' D2 R' L B2 R F2 L'
R U2 R' L' U2 B2 R2 B2 U2 L
R U2 R' L' D2 F2 L2 F2 D2 L
R U2 L2 U2 R L' B2 R2 F2 L'
R U2 L2 F2 U2 L2 U2 F2 R' L2
R U2 L2 F2 R L B2 R2 D2 L
R U2 L2 F2 L2 B2 R2 B2 U2 R'
R U2 L2 B2 D2 R2 D2 B2 R' L2
R U2 L2 B2 R2 B2 L2 F2 U2 R'
R U2 F2 U2 R' L F2 D2 F2 L'
R U' D2 F2 D2 B2 U2 B2 U R'
R U' D2 B2 U2 B2 D2 F2 U R'
R U' F2 U D R2 U2 R2 D' R'
R D2 R2 F2 D2 L2 U2 B2 R' L2
R D2 R2 F2 L2 F2 R2 B2 D2 R'
R D2 R2 F' D2 L2 U2 B' R' L2
R D2 R2 B2 U2 R2 D2 F2 R' L2
R D2 R2 B2 R2 F2 L2 F2 D2 R'
R D2 R2 B' L2 U2 R2 F' R' L2
R D2 L2 F2 R2 B2 R2 F2 D2 R'
R D2 L2 B2 L2 B2 L2 B2 D2 R'
R L U2 R' L' F B D2 F' B'
R L U2 R' L' F' B' U2 F B
R L U2 F2 R2 L2 B2 D2 R L
R L F D2 R2 D2 F R' L' F2
R L F2 D2 R L F2 U2 R2 B2
R L F2 D2 R L B2 D2 L2 F2
R L F2 D2 R2 D2 F2 R' L' F2
R L B2 U2 L2 U2 B2 R' L' F2
R L2 U2 D2 R L' F2 B2 R2 L'
R L2 D2 R2 F' D2 L2 U2 B' R'
R L2 D2 R2 B' L2 U2 R2 F' R'
R L' U2 D2 R L' F2 B2 R2 L2
R L' U2 F2 R2 L2 B2 D2 R L'
R F R F' B U' F' U' F B'
R B R B R' L U' R' U' L'
R B R2 B R' L U' R2 U' L'
R B' R B' R' L U R' U L'
R B' R2 B' R' L U R2 U L'
R2 U D L2 F2 R2 U D L2 B2
R2 U2 D2 F2 R2 L2 B2 U2 D2 L2
R2 U2 R L' F2 B2 R L' U2 L2
R2 U2 R F2 R2 L2 B2 R' D2 L2
R2 U2 R B2 R2 L2 F2 R' D2 L2
R2 U2 R2 F2 R2 L2 B2 R2 D2 L2
R2 U2 R2 F2 L2 B2 L2 F2 U2 R2
R2 U2 R2 B2 R2 B2 R2 B2 U2 R2
R2 U2 L2 F2 R2 F2 L2 B2 U2 R2
R2 U2 L2 B2 L2 F2 R2 F2 U2 R2
R2 U2 F2 L2 B2 D2 R2 B2 R2 L2
R2 U2 F2 B2 R2 L2 F2 B2 D2 L2
R2 U2 B2 R2 B2 U2 L2 F2 R2 L2
R2 U' D' R2 B2 L2 U' D' L2 B2
R2 U' R2 F2 R2 F2 R2 F2 U R2
R2 U' R2 B2 L2 F2 L2 B2 U R2
R2 U' L2 F2 L2 B2 R2 B2 U R2
R2 U' L2 B2 R2 B2 L2 F2 U R2
R2 D2 R2 F2 R2 B2 L2 B2 D2 R2
R2 D2 R2 B2 L2 B2 R2 F2 D2 R2
R2 D2 L2 F2 L2 F2 L2 F2 D2 R2
R2 D2 L2 B2 R2 F2 R2 B2 D2 R2
R2 D2 F B U2 B2 L2 D2 F B
R2 D2 F2 R' L' D2 B2 R' L' B2
R2 D2 F2 L2 F2 D2 L2 F2 R2 L2
R2 D2 F' B' D2 B2 R2 U2 F' B'
R2 D2 B2 R2 F2 U2 R2 B2 R2 L2
R2 D2 B2 R' L' U2 B2 R' L' F2
R2 D' R2 F2 R2 B2 L2 B2 D R2
R2 D' R2 B2 L2 B2 R2 F2 D R2
R2 D' L2 F2 L2 F2 L2 F2 D R2
R2 D' L2 B2 R2 F2 R2 B2 D R2
R2 L2 F B D2 F' B' L2 F2 R2
R2 L2 F2 D F2 R2 L2 B2 U' B2
R2 L2 F2 D B2 R2 L2 F2 U' B2
R2 F2 U F2 R2 L2 B2 D' B2 L2
R2 F2 U B2 R2 L2 F2 D' B2 L2
R' U R U2 F U R' U' R2 F'
R' U2 R L F' B' D2 F B L'
R' U2 R2 F2 R2 F2 R2 F2 U2 R
R' U2 R2 B2 L2 F2 L2 B2 U2 R
R' U2 L2 U' D' B2 U D R L2
R' U2 L2 F2 L2 B2 R2 B2 U2 R
R' U2 L2 B2 R2 B2 L2 F2 U2 R
R' U' R U B2 L U L' U' B2
R' U' B' R2 B R U B U2 B'
R' D2 R2 F2 L2 F2 R2 B2 D2 R
R' D2 R2 B2 R2 F2 L2 F2 D2 R
R' D2 L2 F2 R2 B2 R2 F2 D2 R
R' D2 L2 B2 L2 B2 L2 B2 D2 R
R' L2 U2 L2 F2 D2 R2 D2 F2 R
R' L2 U2 L2 B2 U2 L2 U2 B2 R
R' L2 D2 R2 F2 U2 R2 D2 B2 R
R' L2 D2 R2 B2 D2 L2 U2 F2 R
R' F U2 R2 U2 R2 U2 R2 F' R
R' F U2 L2 D2 R2 D2 L2 F' R
R' F D2 R2 D2 L2 U2 L2 F' R
R' F D2 L2 U2 L2 D2 R2 F' R
R' F R' F' B U F' U F B'
R' F2 D2 R' L' F2 U2 L2 B2 L'
R' F2 R U F R U2 R' U' F'
R' B U2 R2 D2 L2 D2 R2 B' R
R' B U2 L2 U2 L2 U2 L2 B' R
R' B D2 R2 U2 R2 D2 L2 B' R
R' B D2 L2 D2 R2 U2 R2 B' R
R' B2 D2 R' L' B2 U2 R2 F2 L'
L U D2 F2 B2 U2 F2 B2 U' L'
L U R2 F2 B2 L2 F2 B2 U' L'
L U L2 F2 B2 R2 F2 B2 U' L'
L U F2 U2 F2 B2 D2 B2 U' L'
L U F2 D2 F2 B2 U2 B2 U' L'
L U F2 R2 F2 B2 L2 B2 U' L'
L U F2 L2 F2 B2 R2 B2 U' L'
L U2 D R2 L2 D2 R2 L2 D' L'
L U2 D' R2 L2 D2 R2 L2 D L'
L U' D2 F2 B2 U2 F2 B2 U L'
L U' R2 F2 B2 L2 F2 B2 U L'
L U' L2 F2 B2 R2 F2 B2 U L'
L U' F2 U2 F2 B2 D2 B2 U L'
L U' F2 D2 F2 B2 U2 B2 U L'
L U' F2 R2 F2 B2 L2 B2 U L'
L U' F2 L2 F2 B2 R2 B2 U L'
L D R2 U2 R2 L2 D2 L2 D' L'
L D R2 D2 R2 L2 U2 L2 D' L'
L D R2 L2 F2 R2 L2 B2 D' L'
L D R2 L2 B2 R2 L2 F2 D' L'
L D R2 F2 R2 L2 B2 L2 D' L'
L D R2 B2 R2 L2 F2 L2 D' L'
L D' R2 U2 R2 L2 D2 L2 D L'
L D' R2 D2 R2 L2 U2 L2 D L'
L D' R2 L2 F2 R2 L2 B2 D L'
L D' R2 L2 B2 R2 L2 F2 D L'
L D' R2 F2 R2 L2 B2 L2 D L'
L D' R2 B2 R2 L2 F2 L2 D L'
L2 U F2 R2 B2 D F2 L2 B2 L2
L2 U B2 R2 F2 D B2 L2 F2 L2
L2 D R2 B2 L2 U F2 L2 B2 L2
L2 D L2 B2 R2 U B2 L2 F2 L2
L2 B2 U2 D' L2 F2 R2 U' D2 F2
L2 B2 U' D2 B2 L2 F2 U2 D' F2
F U D2 R2 D2 L2 U2 L2 U' F'
F U D2 L2 U2 L2 D2 R2 U' F'
F U R2 U2 R2 U' D' F2 D F'
F U R2 U' D' F2 U2 F2 D F'
F U2 D F2 U2 F2 U2 F2 D' F'
F U2 D B2 D2 F2 D2 B2 D' F'
F U2 D2 F2 U2 F2 U2 F2 D2 F'
F U2 D2 F2 D2 B2 U2 B2 U2 F'
F U2 D2 B2 U2 B2 D2 F2 U2 F'
F U2 D2 B2 D2 F2 D2 B2 D2 F'
F U2 D' F2 U2 F2 U2 F2 D F'
F U2 D' B2 D2 F2 D2 B2 D F'
F U2 R2 B2 D2 F B D2 R2 B
F U2 F' B' U2 L2 B2 L2 U2 B
F U2 F' B' D2 R2 F2 R2 D2 B
F U2 B2 R2 U2 B2 U2 R2 F' B2
F U2 B2 L2 D2 F2 D2 L2 F' B2
F U' D2 R2 D2 L2 U2 L2 U F'
F U' D2 L2 U2 L2 D2 R2 U F'
F U' D' R2 U D B2 U2 F' B2
F U' R2 U D B2 U2 B2 D' F'
F U' L2 U2 L2 U D F2 D' F'
F D2 R2 B2 U2 F B D2 L2 B
F D2 F2 R2 D2 B2 U2 L2 F' B2
F D2 F2 L2 U2 F2 D2 R2 F' B2
F B U2 F B L2 F2 L2 F2 B2
F B2 U2 F B L2 F2 L2 F2 B
F2 U D2 R2 L2 U2 R2 L2 U' F2
F2 U R2 U2 R2 L2 D2 L2 U' F2
F2 U R2 D2 R2 L2 U2 L2 U' F2
F2 U R2 L2 F2 R2 L2 B2 U' F2
F2 U R2 L2 B2 R2 L2 F2 U' F2
F2 U R2 F2 R2 L2 B2 L2 U' F2
F2 U R2 B2 R2 L2 F2 L2 U' F2
F2 U2 D F2 B2 D2 F2 B2 D' F2
F2 U' R2 B2 L2 D' F2 L2 F2 B2
F2 D R2 F2 B2 L2 F2 B2 D' F2
F2 D L2 F2 B2 R2 F2 B2 D' F2
F2 D F2 U2 F2 B2 D2 B2 D' F2
F2 D F2 D2 F2 B2 U2 B2 D' F2
F2 D F2 R2 F2 B2 L2 B2 D' F2
F2 D F2 L2 F2 B2 R2 B2 D' F2
F2 D' F2 R2 B2 U' F2 L2 F2 B2
F2 L2 F2 U B2 R2 F2 D F2 B2
F2 L2 F2 D L2 B2 R2 U F2 B2
F' U F U F B' R' F' R' B
F' U2 F B R L U2 R' L' B'
F' U2 B2 U D L2 U' D' F B2
F' U' F U' F B' R F' R B
F' D2 F2 R' B2 U2 F2 L' F B2
F' D2 F2 L' D2 B2 U2 R' F B2
F' R U2 B2 D2 L F2 D2 F B2
F' R2 U2 B2 D2 L2 F2 D2 F B2
F' R2 D2 F2 D2 R2 B2 U2 F B2
F' R2 D2 F' B' L2 D2 B2 R2 B'
F' R' U2 F2 U2 F2 U2 F2 R F
F' R' U2 B2 D2 F2 D2 B2 R F
F' R' D2 F2 D2 B2 U2 B2 R F
F' R' D2 B2 U2 B2 D2 F2 R F
F' L F2 U2 B2 R F2 D2 F B2
F' L2 U2 B2 U2 L2 B2 U2 F B2
F' L2 D2 F2 U2 R2 F2 D2 F B2
F' L2 D2 F' B' R2 D2 F2 L2 B'
F' L' U2 F2 D2 B2 D2 F2 L F
F' L' U2 B2 U2 B2 U2 B2 L F
F' L' D2 F2 U2 F2 D2 B2 L F
F' L' D2 B2 D2 F2 U2 F2 L F
