U2 D2 R2 U2 D2 L2
U2 R2 U2 D2 L2 D2
U2 R2 U2 R2 U2 R2
U2 R2 U2 L2 D2 L2
U2 R2 D2 R2 U2 L2
U R2 U2 R2 U2 R2 U
U R2 D2 L2 D2 R2 U
U R2 L2 D2 R2 L2 U
U D R2 U' D' F2 U2 F2
U D2 R2 U2 R2 D2 L2 U'
U D2 R2 D2 L2 U2 L2 U'
U D' R2 L2 U' D F2 B2
U R2 U' D' F2 U2 F2 D
U R2 L2 U' D F2 B2 D'
U R2 L2 F2 R2 L2 B2 U'
U R2 F2 R2 L2 B2 L2 U'
U R2 F2 R2 F2 R2 F2 U'
U R2 F2 R2 B2 L2 B2 U'
U R2 F2 L2 D R2 B2 L2
U R2 F2 L2 D B2 L2 F2
U R2 F2 L2 F2 R2 B2 U'
U R2 B2 R2 L2 F2 L2 U'
U R2 B2 L2 D R2 F2 L2
U R2 B2 L2 D B2 R2 F2
U R2 B2 L2 F2 L2 B2 U'
U2 R D2 F2 U2 L D2 B2
U2 R D2 B2 U2 L D2 F2
U2 R L F2 R' L' U2 R2
U2 R F2 U2 B2 L D2 B2
U2 R F2 D2 B2 L D2 F2
U2 R2 U2 F2 R2 U2 R2 F2
U2 R2 U2 F2 L2 D2 L2 F2
U2 R2 D2 F2 R2 U2 L2 B2
U2 R2 D2 F2 L2 D2 R2 B2
U2 R2 L2 D2 F2 R2 L2 B2
U2 R2 L2 F2 R2 L2 B2 U2
U2 R2 F2 U2 R2 U2 F2 R2
U2 R2 F2 U2 L2 D2 B2 L2
U2 R2 F2 D2 R2 U2 B2 L2
U2 R2 F2 D2 L2 D2 F2 R2
U2 R2 F2 R2 L2 B2 L2 U2
U2 R2 F2 R2 F2 R2 F2 U2
U2 R2 F2 R2 B2 L2 B2 U2
U2 R2 F2 L2 F2 R2 B2 U2
U R U2 D2 L2 U2 D2 R U'
U R U2 R2 U2 R2 U2 R U'
U R U2 L2 D2 L2 U2 R U'
U R D2 R2 D2 R2 D2 R U'
U R D2 L2 U2 L2 D2 R U'
U R D2 F2 U2 L D2 B2 U
U R L F2 R' L' U2 R2 U
U R F2 D2 B2 L D2 F2 U
U R F2 R2 F2 R2 F2 R U'
U R F2 L2 B2 L2 F2 R U'
U R F2 B2 L2 F2 B2 R U'
U R B2 R2 B2 R2 B2 R U'
U R B2 L2 F2 L2 B2 R U'
U R2 U2 R L F2 R' L' U
U R2 U2 F2 R2 U2 R2 F2 U
U R2 U2 F2 L2 D2 L2 F2 U
U R2 U2 B2 R2 U2 R2 B2 U
U R2 U2 B2 L2 D2 L2 B2 U
U R2 D2 F2 R2 U2 L2 B2 U
U R2 D2 F2 L2 D2 R2 B2 U
U R2 D2 F' L2 D2 R2 B' U
U R2 D2 B2 R2 U2 L2 F2 U
U R2 D2 B2 L2 D2 R2 F2 U
U R2 D2 B' U2 L2 D2 F' U
U R2 F2 R2 U2 F2 R2 F2 U
U R2 F2 R2 U2 B2 L2 B2 U
U R2 F2 L2 D2 F2 R2 B2 U
U R2 F2 L2 D2 B2 L2 F2 U
U R2 F2 L2 D' R2 B2 L2 U2
U R2 F2 L2 D' F2 R2 B2 U2
U R2 F' D2 R2 U2 B' L2 U
U R2 F' L2 D2 R2 B' L2 U
U R2 B2 R2 U2 F2 L2 F2 U
U R2 B2 R2 U2 B2 R2 B2 U
U R2 B2 L2 D' R2 F2 L2 U2
U R2 B2 L2 D' F2 L2 B2 U2
U2 R U2 D2 L2 U2 D2 R U2
U2 R U2 R2 U2 R2 U2 R U2
U2 R U2 L2 D2 L2 U2 R U2
U2 R D2 R2 D2 R2 D2 R U2
U2 R D2 L2 U2 L2 D2 R U2
U2 R F2 B2 L2 F2 B2 R U2
U D R F2 D2 F2 R U' D' R2
U D R2 U' D' F' B' R2 F B
U D R2 F2 U D L2 F2 U2 R2
U D R' F2 D2 F2 R' U' D' R2
U D2 R U2 B2 D2 L U2 F2 U'
U D2 R B2 U2 F2 L U2 B2 U'
U D2 R' U2 F2 D2 L' U2 B2 U'
U D2 R' F2 U2 B2 L' U2 F2 U'
U D' R U R U' D B' U' B'
U D' R U2 R U' D B' U2 B'
U D' R D R U' D B' D' B'
U D' R D2 R U' D B' D2 B'
U D' R D' R U' D B' D B'
U R U D' F' U' F' U' D R
U R U R U' D B' U' B' D'
U R U2 R U' D B' U2 B' D'
U R U2 F U R' U' R2 F' R'
U R U2 F2 U2 F2 U2 F2 R' U'
U R U2 F2 D2 F2 U2 B2 R' U'
U R U2 F2 D2 B2 D2 F2 R' U'
U R U2 B2 U2 F2 D2 F2 R' U'
U R U2 B2 U2 B2 U2 B2 R' U'
U R U2 B2 D2 F2 D2 B2 R' U'
U R U' R' F2 U' L' U L F2
U R U' R' B2 D' R' D R B2
U R U' F' U2 R' U' R F R2
U R D2 F2 U2 F2 D2 B2 R' U'
U R D2 F2 U2 B2 U2 F2 R' U'
U R D2 F2 D2 B2 U2 B2 R' U'
U R D2 B2 U2 B2 D2 F2 R' U'
U R D2 B2 D2 F2 U2 F2 R' U'
U R D2 B2 D2 B2 D2 B2 R' U'
U R L' B' R2 B' R' L U R2
U R L' B' L B' R' L U L'
U R L' B' L2 B' R' L U L2
U R F D R2 D' R' F' U' R2
U R F R2 F' U' R' B' R2 B
U R F2 D R D' R' F2 U' R'
U R F2 D2 F2 R U' D' R2 D
U R F' R' F2 U' F' R F R2
U R B U R2 U' R' B' U' B2
U R B U2 B' U' R' F' U2 F
U R B U2 B' U' R' B' R2 B
U R B2 U2 B2 R U' D' R2 D
U R B2 R' B' U' R' U2 R B
U R2 U L2 B2 R2 D L2 F2 U'
U R2 U B2 L2 F2 D L2 B2 U'
U R2 U2 F2 U2 F2 U2 F2 R2 U'
U R2 U2 F2 U2 B2 D2 B2 R2 U'
U R2 U2 F2 D2 F2 U2 B2 R2 U'
U R2 U2 F2 D2 B2 D2 F2 R2 U'
U R2 U2 B2 U2 F2 D2 F2 R2 U'
U R2 U2 B2 U2 B2 U2 B2 R2 U'
U R2 U2 B2 D2 F2 D2 B2 R2 U'
U R2 U2 B2 D2 B2 U2 F2 R2 U'
U R2 U' D' R' F2 U2 F2 R' D
U R2 U' D' R' B2 D2 B2 R' D
U R2 U' L2 F2 R2 D' L2 B2 U'
U R2 U' F2 L2 B2 D' L2 F2 U'
U R2 D L2 F2 R2 U L2 B2 U'
U R2 D F2 L2 B2 U L2 F2 U'
U R2 D2 F2 U2 F2 D2 B2 R2 U'
U R2 D2 F2 U2 B2 U2 F2 R2 U'
U R2 D2 F2 D2 F2 D2 F2 R2 U'
U R2 D2 F2 D2 B2 U2 B2 R2 U'
U R2 D2 B2 U2 F2 U2 B2 R2 U'
U R2 D2 B2 U2 B2 D2 F2 R2 U'
U R2 D2 B2 D2 F2 U2 F2 R2 U'
U R2 D2 B2 D2 B2 D2 B2 R2 U'
U R2 D' L2 B2 R2 U' L2 F2 U'
U R2 D' B2 L2 F2 U' L2 B2 U'
U R2 F2 B2 L2 D' R2 F2 B2 L2
U R2 F2 B2 L2 D' L2 F2 B2 R2
U R2 B U B' U' R2 F' U' F
U R2 B D B' D' R2 B' U' B
U R2 B R U' R' U2 B' U' R
U R' U R' U' D B U' B D'
U R' U2 D2 F2 U2 D2 B2 R U'
U R' U2 D2 B2 U2 D2 F2 R U'
U R' U2 R' U' D B U2 B D'
U R' U2 F2 U2 D2 B2 D2 R U'
U R' U2 F2 U2 F2 U2 F2 R U'
U R' U2 F2 U2 B2 D2 B2 R U'
U R' U2 F2 D2 B2 D2 F2 R U'
U R' U2 F2 B2 D2 F2 B2 R U'
U R' U2 B2 U2 D2 F2 D2 R U'
U R' U2 B2 U2 B2 U2 B2 R U'
U R' U2 B2 D2 F2 D2 B2 R U'
U R' U2 B2 D2 B2 U2 F2 R U'
U R' U' R' U' D B U B D'
U R' D2 F2 U2 F2 D2 B2 R U'
U R' D2 F2 D2 F2 D2 F2 R U'
U R' D2 F2 D2 B2 U2 B2 R U'
U R' D2 F2 B2 U2 F2 B2 R U'
U R' D2 B2 U2 F2 U2 B2 R U'
U R' D2 B2 U2 B2 D2 F2 R U'
U R' D2 B2 D2 F2 U2 F2 R U'
U R' F2 U2 F2 B2 D2 B2 R U'
U R' F2 D2 F2 B2 U2 B2 R U'
U2 D2 R U2 F2 D2 L U2 B2 U2
U2 D2 R U2 B2 D2 L U2 F2 U2
U2 D2 R F2 U2 B2 L D2 B2 D2
U2 D2 R F2 D2 B2 L D2 F2 D2
U2 D2 R2 U2 F D2 L2 U2 B U2
U2 D2 R2 U2 F' R2 D2 L2 B' U2
U2 D2 R2 F U2 R2 D2 B L2 U2
U2 D2 R2 F L2 D2 R2 B L2 D2
U2 R U2 D2 F2 U2 D2 B2 R' U2
U2 R U2 D2 B2 U2 D2 F2 R' U2
U2 R U2 F2 U2 D2 B2 D2 R' U2
U2 R U2 F2 U2 F2 U2 F2 R' U2
U2 R U2 F2 D2 L F2 U2 B2 U2
U2 R U2 F2 D2 F2 U2 B2 R' U2
U2 R U2 F2 D2 B2 D2 F2 R' U2
U2 R U2 F2 B2 D2 F2 B2 R' U2
U2 R U2 B2 U2 D2 F2 D2 R' U2
U2 R U2 B2 U2 F2 D2 F2 R' U2
U2 R U2 B2 U2 B2 U2 B2 R' U2
U2 R U2 B2 D2 F2 D2 B2 R' U2
U2 R D2 F2 U2 L B2 U2 F2 U2
U2 R D2 F2 U2 F2 D2 B2 R' U2
U2 R D2 F2 U2 B2 U2 F2 R' U2
U2 R D2 F2 D2 B2 U2 B2 R' U2
U2 R D2 F2 B2 U2 F2 B2 R' U2
U2 R D2 B2 U2 B2 D2 F2 R' U2
U2 R D2 B2 D2 F2 U2 F2 R' U2
U2 R D2 B2 D2 B2 D2 B2 R' U2
U2 R L2 U2 F2 D2 R2 L D2 F2
U2 R L2 F2 U2 B2 R2 L D2 B2
U2 R F2 U2 F2 B2 D2 B2 R' U2
U2 R F2 D2 F2 B2 U2 B2 R' U2
U2 R F2 D2 B2 L F2 U2 B2 U2
U2 R B2 D2 F2 L B2 U2 F2 U2
U2 R2 U L2 B2 R2 D L2 F2 U2
U2 R2 U B2 L2 F2 D L2 B2 U2
U2 R2 D L2 F2 R2 U L2 B2 U2
U2 R2 D F2 L2 B2 U L2 F2 U2
