U2 D2 R2 U2 D2 L2
U2 R2 U2 R2 U2 R2
U2 R2 U2 L2 D2 L2
U R2 U2 R2 U2 R2 U
U R2 D2 L2 D2 R2 U
U R2 L2 D2 R2 L2 U
U D R2 U2 R2 U' D' F2
U D2 R2 U2 R2 D2 L2 U'
U D' R2 L2 U' D F2 B2
U R2 L2 F2 R2 L2 B2 U'
U R2 F2 R2 L2 B2 L2 U'
U R2 F2 R2 F2 R2 F2 U'
U R2 F2 R2 B2 L2 B2 U'
U R2 F2 L2 D R2 B2 L2
U R2 F2 L2 D B2 L2 F2
U R2 F2 L2 F2 R2 B2 U'
U2 D2 R2 F2 U2 D2 B2 L2
U2 R2 U2 F2 R2 U2 R2 F2
U2 R2 U2 F2 L2 D2 L2 F2
U2 R2 D2 F2 R2 U2 L2 B2
U R U2 D2 L2 U2 D2 R U'
U R U2 R2 U2 R2 U2 R U'
U R U2 L2 D2 L2 U2 R U'
U R D2 F2 U2 L D2 B2 U
U R L F2 R' L' U2 R2 U
U R F2 D2 B2 L D2 F2 U
U R F2 R2 F2 R2 F2 R U'
U R F2 L2 B2 L2 F2 R U'
U R F2 B2 L2 F2 B2 R U'
U R2 U2 F2 R2 U2 R2 F2 U
U R2 U2 F2 L2 D2 L2 F2 U
U R2 D2 F2 R2 U2 L2 B2 U
U R2 D2 F2 L2 D2 R2 B2 U
U R2 F U2 L2 D2 B L2 U
U R2 F L2 D2 R2 B L2 U
U R2 F2 R2 U2 F2 R2 F2 U
U R2 F2 R2 U2 B2 L2 B2 U
U R2 F2 L2 D2 F2 R2 B2 U
U R2 F2 L2 D' R2 B2 L2 U2
U R2 F2 L2 D' F2 R2 B2 U2
U D R L F2 R' L' U' D' F2
U D R F2 D2 F2 R U' D' R2
U D R2 U2 B2 L2 U D B2 R2
U D2 R U2 F2 D2 L U2 B2 U'
U D2 R U2 B2 D2 L U2 F2 U'
U D2 R B2 U2 F2 L U2 B2 U'
U D2 R B2 D2 F2 L U2 F2 U'
U D2 R2 F U2 R2 D2 B L2 U'
U D2 R2 F L2 U2 R2 B L2 U'
U D2 R2 F2 L2 U2 D L2 F2 R2
U D2 R2 F2 L2 U2 D B2 L2 F2
U D' R U R U' D B' U' B'
U D' R U2 R U' D B' U2 B'
U D' R U' R U' D B' U B'
U R U2 D2 F2 U2 D2 B2 R' U'
U R U2 R' F' U' R' F2 R F
U R U2 R' F' U' L' U2 L F
U R U2 F U R' U' R2 F' R'
U R U2 F2 U2 D2 B2 D2 R' U'
U R U2 F2 U2 F2 U2 F2 R' U'
U R U2 F2 U2 B2 D2 B2 R' U'
U R U2 F2 D2 L F2 U2 B2 U'
U R U2 F2 D2 F2 U2 B2 R' U'
U R U2 F2 D2 B2 D2 F2 R' U'
U R U2 F2 B2 D2 F2 B2 R' U'
U R U2 B2 U2 D2 F2 D2 R' U'
U R U2 B2 U2 F2 D2 F2 R' U'
U R U2 B2 U2 B2 U2 B2 R' U'
U R U2 B2 D2 L F2 D2 B2 U'
U R U2 B2 D2 F2 D2 B2 R' U'
U R U2 B2 D2 B2 U2 F2 R' U'
U R U' R' F2 U' L' U L F2
U R F2 U2 F2 B2 D2 B2 R' U'
U R F2 U2 B2 L F2 D2 B2 U'
U R F2 D2 F2 B2 U2 B2 R' U'
U R F2 D2 B2 L F2 U2 B2 U'
U R2 U L2 B2 R2 D L2 F2 U'
U R2 U B2 L2 F2 D L2 B2 U'
U R2 U2 F2 U2 F2 U2 F2 R2 U'
U R2 U2 F2 U2 B2 D2 B2 R2 U'
U R2 U2 F2 D2 F2 U2 B2 R2 U'
U R2 U2 F2 D2 B2 D2 F2 R2 U'
U R2 F2 B2 L2 D' R2 F2 B2 L2
U R2 F2 B2 L2 D' L2 F2 B2 R2
