U R U L' U' R' U L U2
U R D R' U2 R D' R' U
U R D2 R' U2 R D2 R' U
U R D' R' U R D R' U2
U R' U L U' R U L' U2
U R' U L2 U' R U L2 U2
U R' U L' U' R U L U2
U R' D R U R' D' R U2
U R' D2 R U R' D2 R U2
U R' D' R U R' D R U2
U L U R U' L' U R' U2
U F U B2 U' F' U B2 U2
U F D F' U F D' F' U2
U F D2 F' U F D2 F' U2
U B2 U F U' B2 U F' U2
D L2 D R2 D' L2 D R2 D2
R U L' U' R2 U L U' R
R F2 R B' R' F2 R B R2
U D R U R' D' R U' R' U'
U D R U' L2 U R' U' L2 D'
U D R D2 R' U' R D2 R' D'
U D R2 U' L U R2 U' L' D'
U D R' U' L' U R U' L D'
U D L' D L U' L' D' L D'
U D F2 U' B' U F2 U' B D'
U D F2 D' B2 D F2 D' B2 U'
U D F' U' F D' F' U F U'
U D F' U' B U F U' B' D'
U D B U' F U B' U' F' D'
U D B D' B' U' B D B' D'
U D B' D2 B U' B' D2 B D'
U D2 R U' L U R' U' L' D2
U D2 R D R' U' R D' R' D2
U D2 R D' R' U' R D R' D2
U D2 R2 U L2 U D2 L2 U R2
U D2 R2 U' L' U R2 U' L D2
U D2 R' U2 R D2 R' U2 R U'
U D2 R' U' R D2 R' U R U'
U D2 R' U' L U R U' L' D2
U D2 R' U' L2 U R U' L2 D2
U D2 L' D2 L U' L' D2 L D2
U D2 L' D' L U' L' D L D2
U D2 F U F' D2 F U' F' U'
U D2 F U2 F' D2 F U2 F' U'
U D2 F' U' B' U F U' B D2
U D2 B U' F2 U B' U' F2 D2
U D2 B D2 B' U' B D2 B' D2
U D2 B' D B U' B' D' B D2
U D' R U' L U R' U' L' D
U D' R U' L2 U R' U' L2 D
U D' R D R' U' R D' R' D
U D' R D L' D' R' D L U'
U D' R D2 R' U' R D2 R' D
U D' R D' R' U' R D R' D
U D' R2 U' L U R2 U' L' D
U D' R' U' L' U R U' L D
U D' L2 D R2 D' L2 D R2 U'
U D' L' D L U' L' D' L D
U D' F U2 F' D F U2 F' U'
U D' F2 U' B' U F2 U' B D
U D' B' D' B U' B' D B D
U R F2 R' B' R F2 R' B U'
U R F' R' B' R F R' B U'
U R F' L F R' F' L' F U'
U R B R' F R B' R' F' U'
U R B R' F2 R B' R' F2 U'
U R B R' F' R B' R' F U'
U R B L2 B' R' B L2 B' U'
U R B L' B' R' B L B' U'
U R B' R' F' R B R' F U'
U R B' L B R' B' L' B U'
U R B' L2 B R' B' L2 B U'
U R2 U D2 R2 U L2 U D2 L2
U R2 F L F' R2 F L' F' U'
U R2 F L2 F' R2 F L2 F' U'
U R2 F2 D R2 D' R2 F2 U' R2
U R2 B L2 B' R2 B L2 B' U'
U R' U' R F R' U R U' F'
U R' U' F U F' R F U' F'
U R' F R B' R' F' R B U'
U R' F L F' R F L' F' U'
U R' F2 R B R' F2 R B' U'
U R' F' R B2 R' F R B2 U'
U R' F' R B' R' F R B U'
U R' F' L2 F R F' L2 F U'
U R' B L2 B' R B L2 B' U'
U L U' B U L' U' L B' L'
U L B2 L' F L B2 L' F' U'
U L B' R' B L' B' R B U'
U L2 U' L2 F2 D' L2 D L2 F2
U L2 U' F2 L2 D' L2 D F2 L2
U L' U' L B' L' U L U' B
U L' F2 L B2 L' F2 L B2 U'
U F2 R2 D R2 D' F2 R2 U' R2
U F' R F U' F' U R' U' F
U B2 U' R U R' B2 R U' R'
U B' U' B R2 B' U B U' R2
U2 D F2 D' B2 D F2 D' B2 U2
U2 D2 R D' R' U2 R D R' D2
U2 R F' R' B2 R F R' B2 U2
U2 R F' L' F R' F' L F U2
U2 R B R' F R B' R' F' U2
U2 R B L' B' R' B L B' U2
U2 R B2 R' F R B2 R' F' U2
U2 R B' R' F2 R B R' F2 U2
U2 R' U2 R B2 U2 L U2 L' B2
U2 R' F L F' R F L' F' U2
U2 R' F' R B2 R' F R B2 U2
U2 L2 D' R2 U2 D' R2 D' L2 D'
U2 L2 B R2 B' L2 B R2 B' U2
D R' F2 R B' R' F2 R B D'
D L2 F' R2 F L2 F' R2 F D'
D L2 B' R' B L2 B' R B D'
D L' B' L F L' B L F' D'
D F' L2 F D' F' D L2 D' F
D2 R2 F L2 F' R2 F L2 F' D2
D2 R2 B L B' R2 B L' B' D2
D2 L F2 L' B L F2 L' B' D2
R U R' U' L2 U R U' R' L2
R U2 L' D L U2 L' D' R' L
R U2 F D' F' U2 F D F' R'
R U2 B D' B' U2 B D B' R'
R U' F U B2 U' F' U B2 R'
R U' B U F2 U' B' U F2 R'
R L U' R' D2 R U R' D2 L'
R L2 U2 R' D R U2 R' D' L2
R L2 F' R F L2 F' R' F R'
R2 U R U' L2 U R' U' R2 L2
R2 U R2 U' L2 U R2 U' R2 L2
R2 U F2 U' B' U F2 U' B R2
R2 U F' U' B' U F U' B R2
R2 U' F U B U' F' U B' R2
R2 U' F2 U B U' F2 U B' R2
