U R U' L U R' U' L'
U R U' L2 U R' U' L2
U R2 U' L2 U R2 U' L2
U R U L U' R' U L' U2
U R U L2 U' R' U L2 U2
U R U L' U' R' U L U2
U R D R' U R D' R' U2
U R D R' U2 R D' R' U
U R D2 R' U R D2 R' U2
U R D2 R' U2 R D2 R' U
U R D' R' U R D R' U2
U R D' R' U2 R D R' U
U R2 U L U' R2 U L' U2
U R2 U L2 U' R2 U L2 U2
U R' U L U' R U L' U2
U D R U R' D' R U' R' U'
U D R U2 R' D' R U2 R' U'
U D R U' R' D' R U R' U'
U D R U' L U R' U' L' D'
U D R U' L2 U R' U' L2 D'
U D R2 U' L U R2 U' L' D'
U D R2 U' L2 U R2 U' L2 D'
U D R' U' L U R U' L' D'
U D2 R U R' D2 R U' R' U'
U D2 R U2 R' D2 R U2 R' U'
U D2 R U' R' D2 R U R' U'
U D2 R2 U L2 U D2 L2 U R2
U R U' F U R' U' R F' R'
U R U' F2 U R' U' R F2 R'
U R F R' B R F' R' B' U'
U R F R' B2 R F' R' B2 U'
U R F R' B' R F' R' B U'
U R F L2 F' R' F L2 F' U'
U R F L' F' R' F L F' U'
U R F2 R' B2 R F2 R' B2 U'
U R F2 R' B' R F2 R' B U'
U R F' R' B2 R F R' B2 U'
U R F' R' B' R F R' B U'
U R2 U' R2 B2 D' R2 D R2 B2
