U R U' L U R' U' L'
U R U' L2 U R' U' L2
U R U' L' U R' U' L
U R D2 R' U' R D2 R'
U R D' R' U' R D R'
U R2 U' L2 U R2 U' L2
U R2 U' L' U R2 U' L
U R' U' L2 U R U' L2
U R' U' L' U R U' L
U R U L U' R' U L' U2
U R U L2 U' R' U L2 U2
U R U L' U' R' U L U2
U R D R' U R D' R' U2
U R D R' U2 R D' R' U
U R D2 R' U R D2 R' U2
U R D2 R' U2 R D2 R' U
U R D' R' U R D R' U2
U R D' R' U2 R D R' U
U R2 U L U' R2 U L' U2
U R2 U L2 U' R2 U L2 U2
U R2 U L' U' R2 U L U2
U R' U L U' R U L' U2
U R' U L2 U' R U L2 U2
U R' U L' U' R U L U2
U R' D R U R' D' R U2
U R' D2 R U R' D2 R U2
U R' D' R U R' D R U2
U D R U R' D' R U' R' U'
U D R U2 R' D' R U2 R' U'
U D R U' R' D' R U R' U'
U D R U' L U R' U' L' D'
U D R U' L2 U R' U' L2 D'
U D R2 U' L U R2 U' L' D'
U D R2 U' L2 U R2 U' L2 D'
U D R2 U' L' U R2 U' L D'
U D R' U R D' R' U' R U'
U D R' U2 R D' R' U2 R U'
U D R' U' R D' R' U R U'
U D R' U' L U R U' L' D'
U D R' U' L2 U R U' L2 D'
U D R' U' L' U R U' L D'
U D2 R U R' D2 R U' R' U'
U D2 R U2 R' D2 R U2 R' U'
U D2 R U' R' D2 R U R' U'
U D2 R U' L U R' U' L' D2
U D2 R U' L2 U R' U' L2 D2
U D2 R D R' U' R D' R' D2
U D2 R D2 R' U' R D2 R' D2
U D2 R D' R' U' R D R' D2
U D2 R2 U L2 U D2 L2 U R2
U D2 R2 U' L U R2 U' L' D2
U D2 R2 U' L2 U R2 U' L2 D2
U D2 R2 U' L' U R2 U' L D2
U D2 R' U R D2 R' U' R U'
U D2 R' U2 R D2 R' U2 R U'
U D2 R' U' R D2 R' U R U'
U D2 R' U' L U R U' L' D2
U D2 R' U' L2 U R U' L2 D2
U D2 R' U' L' U R U' L D2
U D2 R' D R U' R' D' R D2
U D2 R' D2 R U' R' D2 R D2
U D2 R' D' R U' R' D R D2
U D' R U R' D R U' R' U'
U D' R U2 R' D R U2 R' U'
U D' R U' R' D R U R' U'
U D' R U' L U R' U' L' D
U D' R U' L2 U R' U' L2 D
U D' R D R' U' R D' R' D
U D' R D L D' R' D L' U'
U D' R D L2 D' R' D L2 U'
U D' R D L' D' R' D L U'
U D' R D2 R' U' R D2 R' D
U D' R D' R' U' R D R' D
U D' R2 U' L U R2 U' L' D
U D' R2 U' L2 U R2 U' L2 D
U D' R2 U' L' U R2 U' L D
U R U' F U R' U' R F' R'
U R U' F2 U R' U' R F2 R'
U R U' F' U R' U' R F R'
U R F R' B2 R F' R' B2 U'
U R F R' B' R F' R' B U'
U R F L2 F' R' F L2 F' U'
U R F2 R' B2 R F2 R' B2 U'
U R F2 R' B' R F2 R' B U'
U R F' R' F U' F' R F R'
U R F' R' B2 R F R' B2 U'
U R F' R' B' R F R' B U'
U R F' L F R' F' L' F U'
U R F' L2 F R' F' L2 F U'
U R F' L' F R' F' L F U'
U R B R' F R B' R' F' U'
U R B R' F2 R B' R' F2 U'
U R B R' F' R B' R' F U'
U R B L2 B' R' B L2 B' U'
U R B L' B' R' B L B' U'
U R B2 R' F2 R B2 R' F2 U'
U R B2 R' F' R B2 R' F U'
U R B' R' F2 R B R' F2 U'
U R B' R' F' R B R' F U'
U R B' L B R' B' L' B U'
U R B' L2 B R' B' L2 B U'
U R B' L' B R' B' L B U'
U R2 U D2 R2 U L2 U D2 L2
U R2 U L2 U D2 L2 U R2 D2
U R2 U' R2 B2 D' R2 D R2 B2
U R2 U' B2 R2 D' R2 D B2 R2
U R2 F2 D R2 D' R2 F2 U' R2
U R2 F' L F R2 F' L' F U'
U R2 F' L2 F R2 F' L2 F U'
U R2 F' L' F R2 F' L F U'
U R2 B2 D B2 D' R2 B2 U' B2
U R2 B' L B R2 B' L' B U'
U R2 B' L2 B R2 B' L2 B U'
U R2 B' L' B R2 B' L B U'
U R' U' R F2 R' U R U' F2
U R' U' R F' R' U R U' F
U R' F R B' R' F' R B U'
U R' F2 R B' R' F2 R B U'
U R' F' R B' R' F R B U'
U R' B R U' R' U B' U' R
U R' B2 R U' R' U B2 U' R
U R' B2 R F' R' B2 R F U'
U2 D2 R U R' D2 R U' R' U2
U2 D2 R U2 R' D2 R U2 R' U2
U2 D2 R U' R' D2 R U R' U2
U2 R U2 R' F2 U2 L' U2 L F2
U2 R F R' B2 R F' R' B2 U2
U2 R F R' B' R F' R' B U2
U2 R F L2 F' R' F L2 F' U2
U2 R F2 R' B2 R F2 R' B2 U2
U2 R F2 R' B' R F2 R' B U2
U2 R F' R' B2 R F R' B2 U2
U2 R F' R' B' R F R' B U2
U2 R F' L F R' F' L' F U2
U2 R F' L2 F R' F' L2 F U2
U2 R F' L' F R' F' L F U2
U2 R B R' F R B' R' F' U2
U2 R B R' F2 R B' R' F2 U2
U2 R B L2 B' R' B L2 B' U2
U2 R B L' B' R' B L B' U2
U2 R B2 R' F2 R B2 R' F2 U2
U2 R B' R' F2 R B R' F2 U2
