U2 R' L F2 R L'
R U2 R' L F2 L'
U F B' R2 F' B U
R U2 R L' B2 R2 L
R L U2 R L' B2 R2
U D2 F B' L2 F' B U'
U R U2 R' L F2 L' U'
U R L' U2 R' L F2 U'
U R2 F B' D2 F' B U'
U R2 B2 L2 D L2 B2 R2
U R' U2 R L' B2 L U'
U L2 B2 R2 D R2 B2 L2
U F D2 F' B R2 B' U'
U F2 L2 B2 D L2 F2 R2
U F' D2 F B' L2 B U'
U B2 L2 F2 D R2 F2 L2
U2 D2 R L' F2 R' L U2
U2 R U2 R' L F2 L' U2
U2 R D2 R' L B2 L' U2
U2 R L' U2 R' L F2 U2
U2 R L' D2 R' L B2 U2
U2 R L' B2 U2 R' L F2
U2 R2 F2 R2 U2 R2 F2 R2
U2 R2 F2 R2 U2 L2 B2 L2
U2 R2 F2 L2 D2 R2 B2 L2
U2 R2 F2 L2 D2 L2 F2 R2
U2 L2 F' B D2 L2 F B'
U2 F2 R L' U2 B2 R' L
D2 R2 F D2 L2 U2 B L2
D2 R2 F R2 D2 L2 B L2
D2 R2 B U2 R2 D2 F L2
D2 R2 B R2 D2 L2 F L2
R U2 F2 R' L D2 F2 L'
R L2 U2 R L' B2 R2 L'
R L' U2 R L' B2 R2 L2
U D R L' B2 R' L U D'
U D2 R L' B2 R' L U D2
U R U D' F2 U' D R U'
U R U2 R L' B2 R2 L U'
U R L U2 R L' B2 R2 U'
U R L F2 R L' U2 R2 U'
U R L2 U2 R' L F2 L U'
U R L2 B2 R' L U2 L U'
U R L' B2 D2 R' L B2 U
U R F2 R L' U2 R2 L U'
U R2 U2 R L' B2 R L U'
U R2 F2 R L' U2 R L U'
U R2 F2 R2 U2 R2 F2 R2 U
U R2 F2 L2 D2 L2 F2 R2 U
U R2 F2 L2 D' L2 F2 R2 U2
U R2 F' B U2 L2 F B' U
U L2 F2 R2 D' R2 F2 L2 U2
U F D2 F B' L2 F2 B U'
U F R2 F B' D2 F2 B U'
U F B D2 F B' L2 F2 U'
U F B R2 F B' D2 F2 U'
U F B2 D2 F' B R2 B U'
U F B2 L2 F' B D2 B U'
U F2 D2 F B' L2 F B U'
U F2 R2 F B' D2 F B U'
U F2 R2 F2 U2 B2 L2 B2 U
U F2 R2 B2 D2 F2 L2 B2 U
U F2 L2 B2 D' R2 B2 L2 U2
U B2 L2 F2 D' L2 B2 R2 U2
U2 R U2 R L' B2 R2 L U2
U2 R D2 R L' F2 R2 L U2
U2 R L U2 R L' B2 R2 U2
U2 R L D2 R L' F2 R2 U2
U2 R L F2 R L' U2 R2 U2
U2 R L F2 R' L D2 L2 U2
U2 R L2 U2 R' L F2 L U2
U2 R L2 D2 R' L B2 L U2
U2 F U D' L2 U' D F U2
U' R U D' F2 U' D R U
D R2 F D2 L2 U2 B L2 D
D R2 F R2 D2 L2 B L2 D
D L2 F' D2 R2 U2 B' R2 D
D L2 F' L2 D2 R2 B' R2 D
R U2 R2 F2 R2 U2 R2 F2 R
R U2 R2 F2 L2 D2 L2 F2 R
R U2 R2 B2 R2 U2 R2 B2 R
R U2 R2 B2 L2 D2 L2 B2 R
R U2 L2 F2 R2 D2 L2 B2 R
R U2 L2 B2 R2 D2 L2 F2 R
R U2 F2 R L' U2 B2 R2 L
R U2 B2 R L' D2 B2 R2 L
R U' R2 F2 L2 D' L2 F2 R
R U' R2 B2 L2 D' L2 B2 R
R D2 L2 F U2 L2 D2 B R
R D2 L2 F' D2 R2 U2 B' R
R D2 L2 B L2 D2 R2 F R
R D2 L2 B' U2 L2 D2 F' R
R L U2 F2 R L' U2 B2 R2
R L U2 F2 R' L D2 F2 L2
R F U' D R2 U D' F R'
R F R2 D2 L2 B L2 D2 R
R B U2 R2 D2 F L2 D2 R
R2 U F B' R2 F' B U R2
U D R U2 B2 U2 R U' D' R2
U D R B2 R' L U2 L' U' D'
U D R2 F B' D2 F' B U' D'
U D R2 F2 L2 U D B2 L2 F2
U D R2 F2 L2 U B2 L2 F2 U'
U D R2 F2 L2 D L2 F2 R2 D'
U D R' U2 R L' B2 L U' D'
U D R' U2 B2 U2 R' U' D' R2
U D L2 F2 R2 U D F2 L2 B2
U D L2 F2 R2 U F2 L2 B2 U'
U D L2 F2 R2 D R2 F2 L2 D'
U D B2 U' D' B U2 R2 U2 B
U D B2 U' D' B' U2 R2 U2 B'
U D2 R U2 R' L F2 L' U' D2
U D2 R L' U2 R' L F2 U' D2
U D2 R L' F2 D2 R' L B2 U'
U D2 R2 F D2 L2 U2 B L2 U'
U D2 R2 F B' D2 L2 F' B U'
U D2 R2 F B' D2 F' B U' D2
U D2 R2 F2 R2 D2 L2 B2 L2 U'
U D2 R2 F2 L2 U2 D R2 B2 L2
U D2 R2 F2 L2 U2 R2 B2 L2 U'
U D2 R2 F2 L2 D L2 F2 R2 D2
U D2 R2 F2 L2 D F2 R2 B2 D2
U D2 R2 F' R2 D2 L2 B' L2 U'
U D2 R2 F' B U2 R2 F B' U'
U D2 R2 B R2 D2 L2 F L2 U'
U D2 R2 B2 R2 D2 L2 F2 L2 U'
U D2 R2 B2 L2 U2 R2 F2 L2 U'
U D2 R2 B2 L2 D L2 B2 R2 D2
U D2 R2 B' D2 L2 U2 F' L2 U'
U D2 R' U2 R L' B2 L U' D2
U D2 L2 F U2 L2 D2 B R2 U'
U D2 L2 F2 R2 U2 D L2 B2 R2
U D2 L2 F2 R2 D B2 R2 F2 D2
U D2 L2 F' L2 D2 R2 B' R2 U'
U D2 L2 B L2 D2 R2 F R2 U'
U D2 L2 B' U2 L2 D2 F' R2 U'
U D2 F D2 F' B R2 B' U' D2
U D2 F B' L2 U2 F' B L2 U'
U D2 F2 R2 F2 D2 F2 R2 F2 U'
U D2 F2 R2 B2 U2 B2 R2 F2 U'
U D2 F2 L2 F2 D2 F2 L2 F2 U'
U D2 F2 L2 B2 U2 B2 L2 F2 U'
U D2 F' D2 F B' L2 B U' D2
U D' R U2 R' L F2 L' U' D
U D' R L' U2 R' L F2 U' D
U D' R2 B2 L2 D L2 B2 R2 D
U D' R' F2 R L' U2 L U' D
U D' L2 B2 R2 D R2 B2 L2 D
U D' F2 R2 B2 U' L2 B2 R2 U'
U D' B2 R2 F2 U' R2 B2 L2 U'
U R U R U R' U' R' U' R'
U R U R2 U' R' U' R' U2 R
U R U R2 U' R' U' L' B2 L
U R U R' U' R' U' R' U R
U R U F2 U' D R2 D' R' U'
U R U2 R' U' R' U' R2 U R
U R U2 F2 R' L D2 F2 L' U'
U R U' D R2 U D' F2 R' U'
U R U' R L' B R' B' R' L
U R U' R2 U D' F2 D R' U'
U R U' R2 L2 D R' D' R2 L2
U R U' R' L F R' F' R L'
U R D L B L' D' R' U' B'
U R D2 F2 D2 R U' D' R2 D
U R D2 F2 R' L D2 B2 L' U'
U R L U2 R' L' U R2 B2 R2
U R L2 U2 R L' B2 R2 L' U'
U R L' U2 R L' B2 R2 L2 U'
U R L' U2 F2 R' L D2 F2 U'
U R L' D2 F2 R' L D2 B2 U'
U R L' F2 R L' U2 R2 L2 U'
U R L' B' U2 B R' L U' F2
U R L' B' D2 B R' L U' B2
U R L' B' R B R' L U' R'
U R L' B' R2 B R' L U' R2
U R L' B' R' B R' L U' R
U R F B' D' R' D F' B R'
U R F2 D2 B2 L B2 D2 F2 U'
U R F2 B2 L' D' L F2 B2 R'
U R B2 D2 F2 L F2 D2 B2 U'
U R2 U R2 F2 L2 D L2 F2 U'
U R2 U2 R2 F2 R2 U2 R2 F2 U'
U R2 U2 R2 F2 L2 D2 L2 F2 U'
U R2 U2 R2 B2 R2 U2 R2 B2 U'
U R2 U2 R2 B2 L2 D2 L2 B2 U'
U R2 U2 F B' R2 D2 F' B U'
U R2 U2 F B' R2 F' B R2 U'
U R2 U2 F' B L2 U2 F B' U'
U R2 U2 F' B L2 F B' R2 U'
U R2 U' R L' B R2 B' R' L
U R2 U' R2 L2 D R2 D' R2 L2
U R2 U' R2 B2 L2 D' L2 B2 U'
U R2 U' R' L F R2 F' R L'
U R2 U' F B' R D2 R' F' B
U R2 U' F2 B2 D L2 D' F2 B2
U R2 D B2 R2 F2 U L2 F2 U'
U R2 D2 L2 F U2 L2 D2 B U'
U R2 D2 L2 F2 R2 U2 L2 B2 U'
U R2 D2 L2 F2 L2 D2 R2 B2 U'
U R2 D2 L2 B L2 D2 R2 F U'
U R2 D2 L2 B2 R2 U2 L2 F2 U'
U R2 D2 L2 B2 L2 D2 R2 F2 U'
U R2 D2 L2 B' U2 L2 D2 F' U'
U R2 D2 F B' L2 F' B R2 U'
U R2 D2 F' B R2 F B' R2 U'
U R2 D' F2 R2 B2 U' L2 B2 U'
U R2 L F B' D2 F' B L' U'
U R2 L2 D' L D R2 L2 U' L'
U R2 L2 D' L' D R2 L2 U' L
U R2 L2 D' B2 D R2 L2 U' F2
U R2 L2 D' B' D R2 L2 U' F
U R2 L2 F B' U2 F' B R2 U'
U R2 L2 F B' D2 F' B L2 U'
U R2 L' U2 R L' B2 R L2 U'
U R2 L' F' B U2 F B' L U'
U R2 F U2 F' B L2 B' R2 U'
U R2 F D2 F' B R2 B' R2 U'
U R2 F R2 F' B U2 B' R2 U'
U R2 F L2 F' B D2 B' R2 U'
U R2 F2 U2 F2 R2 B2 D2 B2 U'
U R2 F2 U2 B2 L2 B2 U2 F2 U'
U R2 F2 D2 F2 R2 F2 D2 F2 U'
U R2 F2 D2 B2 L2 F2 U2 B2 U'
U R2 F2 L2 U D B2 L2 F2 D
U R2 F2 L2 U2 D R2 B2 L2 D2
U R2 F' U2 F B' R2 B R2 U'
U R2 F' D2 F B' L2 B R2 U'
U R2 F' R2 F B' D2 B R2 U'
U R2 F' L2 F B' U2 B R2 U'
U R2 B2 U2 F2 L2 F2 U2 B2 U'
U R2 B2 U2 B2 R2 F2 D2 F2 U'
U R2 B2 D2 F2 L2 B2 U2 F2 U'
U R2 B2 D2 B2 R2 B2 D2 B2 U'
U R2 B2 L2 U D B2 R2 F2 D
U R' U F2 U' D R2 D' R U'
U R' U2 B2 D2 L' F2 D2 B2 U'
U R' U2 B2 R L' D2 B2 L U'
U R' U' D R2 U D' F2 R U'
U R' U' R2 U D' F2 D R U'
U R' U' R2 L2 D R D' R2 L2
U R' U' R' U' R' U R U R
U R' D2 F2 D2 R' U' D' R2 D
U R' D2 B2 R L' D2 F2 L U'
U R' L' U2 R L U R2 F2 R2
U R' F B' D R' D' F' B R
U R' F' L' B' U' B L F R
U L U2 L' U' L' D' B2 D L
U L U2 B2 D2 R F2 D2 B2 U'
U L U' D F' U' F U D' L'
U L D F2 D' L' U' L' U2 L
U L D2 F' B R2 F B' L' U'
U L F D2 F' B R2 B' L' U'
U L F' R2 F B' D2 B L' U'
U L2 U B2 R2 F2 D R2 B2 U'
U L2 U' D' L D2 F2 D2 L D
U L2 U' D' L' D2 F2 D2 L' D
U L2 U' F2 R2 B2 D' R2 F2 U'
U L2 D L2 B2 R2 U R2 B2 U'
U L2 D2 R2 B R2 D2 L2 F U'
U L2 D' L2 F2 R2 U' R2 F2 U'
U L2 F2 U' R2 F2 L2 D' B2 U'
U L2 F2 U' F2 L2 B2 D' B2 U'
U L2 F2 D' L2 B2 R2 U' B2 U'
U L2 F2 D' F2 L2 B2 U' B2 U'
U L2 F2 R2 U2 D L2 B2 R2 D2
U L2 B2 U R2 B2 L2 D F2 U'
U L2 B2 U B2 L2 F2 D F2 U'
U L2 B2 D L2 F2 R2 U F2 U'
U L2 B2 D B2 L2 F2 U F2 U'
U L' U D' B U' B' U' D L
U L' U2 F B' R2 F' B L U'
U L' U' R L' B L B' R' L
U L' F R2 F' B U2 B' L U'
U L' F' U2 F B' R2 B L U'
U F U2 R2 F' B U2 L2 B' U'
U F U' R2 L2 D B' D' R2 L2
U F D2 R2 F' B U2 R2 B' U'
U F R2 F' U' B' D' R2 D B
U F B2 D2 F B' L2 F2 B' U'
U F B' D2 F B' L2 F2 B2 U'
U F B' R2 F B' D2 F2 B2 U'
U F B' R' B2 R F' B U' B2
U F2 U' R L' B U2 B' R' L
U F2 L2 B2 U2 D L2 F2 R2 D2
U F2 B' D2 F B' L2 F B2 U'
U F' U2 L2 F B' U2 R2 B U'
U F' U' R2 L2 D B D' R2 L2
U F' D2 L2 F B' U2 L2 B U'
U B R' L U' F' U R L' B'
U B2 L2 F2 U2 D R2 F2 L2 D2
U B' U' L' D' R' B R D L
U B' R' L U F' U' R L' B
U2 D R2 F2 L2 U D2 B2 L2 F2
U2 D L2 F2 R2 U D2 F2 L2 B2
U2 D2 R U2 R' L F2 L' U2 D2
U2 D2 R L' U2 R' L F2 U2 D2
U2 D2 R L' F2 U2 R' L F2 U2
U2 D2 R L' F2 D2 R' L B2 U2
U2 D2 R L' F2 R L' D2 R2 L2
U2 D2 R L' F2 B2 U2 R' L F2
U2 D2 R2 L2 U2 R L' F2 R L'
U2 D2 R2 F D2 L2 U2 B L2 U2
U2 D2 R2 F R2 D2 L2 B L2 U2
U2 D2 R2 F B' D2 R2 F' B D2
U2 D2 R2 F2 R2 U2 R2 F2 R2 D2
U2 D2 R2 F2 R2 U2 L2 B2 L2 D2
U2 D2 R2 F2 L2 U2 R2 B2 L2 U2
U2 D2 R2 F2 L2 U2 L2 F2 R2 U2
U2 D2 R2 F' B U2 R2 L2 F B'
U2 D2 R2 B U2 R2 D2 F L2 U2
U2 D2 R2 B R2 D2 L2 F L2 U2
U2 D2 L2 F' B D2 R2 F B' U2
U2 R U2 R L' B2 L' D2 R2 L2
U2 R U2 R2 L2 D2 L' F2 R L'
U2 R U2 F2 R' L D2 F2 L' U2
U2 R U2 B2 R' L U2 F2 L' U2
U2 R D2 R L' F2 L' D2 R2 L2
U2 R D2 R2 L2 U2 L' F2 R L'
U2 R D2 F2 R' L D2 B2 L' U2
U2 R D2 B2 R' L U2 B2 L' U2
U2 R L U2 R L D2 R2 F2 L2
U2 R L U2 R2 F2 R2 U2 R' L'
U2 R L U2 R2 F2 L2 D2 R L
U2 R L U2 R' L' U2 R2 B2 R2
U2 R L D2 R L D2 R2 B2 L2
U2 R L D2 R2 F2 R2 D2 R' L'
U2 R L D2 R2 F2 L2 U2 R L
U2 R L D2 R' L' U2 R2 F2 R2
U2 R L2 U2 R L' B2 R2 L' U2
U2 R L2 D2 R L' F2 R2 L' U2
U2 R L' U2 R L' B2 D2 R2 L2
U2 R L' U2 R L' B2 R2 L2 U2
U2 R L' U2 R2 L2 D2 F2 R L'
U2 R L' U2 F2 R' L D2 F2 U2
U2 R L' U2 B2 R' L U2 F2 U2
U2 R L' D2 R L' F2 D2 R2 L2
U2 R L' D2 R L' F2 R2 L2 U2
U2 R L' D2 R2 L2 U2 F2 R L'
U2 R L' D2 F2 R' L D2 B2 U2
U2 R L' D2 B2 R' L U2 B2 U2
U2 R L' F2 R L' U2 D2 R2 L2
U2 R L' F2 R L' U2 R2 L2 U2
U2 R L' F2 R L' D2 R2 L2 D2
U2 R L' F2 R2 L2 F2 B2 R L'
U2 R L' F2 B2 U2 R' L F2 D2
U2 R L' F2 B2 D2 R' L B2 D2
U2 R L' F2 B2 R2 L2 B2 R L'
U2 R L' B2 U2 R L' B2 R2 L2
U2 R L' B2 U2 R2 L2 D2 R L'
U2 R L' B2 D2 R L' F2 R2 L2
U2 R L' B2 D2 R2 L2 U2 R L'
U2 R L' B2 R U2 R2 L2 D2 L'
U2 R L' B2 R U2 R' L F2 R'
U2 R L' B2 R D2 R2 L2 U2 L'
U2 R L' B2 R D2 R' L B2 R'
U2 R L' B2 R L' U2 R2 L2 D2
U2 R L' B2 R L' D2 R2 L2 U2
U2 R L' B2 R L' F2 R2 L2 B2
U2 R L' B2 R L' B2 R2 L2 F2
U2 R L' B2 R F2 R2 L2 B2 L'
U2 R L' B2 R B2 R2 L2 F2 L'
U2 R L' B2 R2 U2 R L' B2 L2
U2 R L' B2 R2 U2 R' L F2 R2
U2 R L' B2 R2 D2 R L' F2 L2
U2 R L' B2 R2 D2 R' L B2 R2
U2 R L' B2 R2 L2 U2 R L' B2
U2 R L' B2 R2 L2 D2 R L' F2
U2 R L' B2 R' U2 R' L F2 R
U2 R L' B2 R' D2 R' L B2 R
U2 R F2 D2 B2 L B2 D2 F2 U2
U2 R F2 R L' U2 R' B2 R' L
U2 R F2 R L' U2 L' D2 R2 L2
U2 R F2 R2 L2 B2 L' F2 R L'
U2 R F2 R' L D2 R' F2 R L'
U2 R B L F U2 F' L' B' R'
U2 R B L B L2 B' L' B' R'
U2 R B2 D2 F2 L F2 D2 B2 U2
U2 R B2 R L' D2 R' B2 R' L
U2 R B2 R L' D2 L' D2 R2 L2
U2 R B2 R2 L2 F2 L' F2 R L'
U2 R B2 R' L U2 R' F2 R L'
U2 R2 U R2 F2 L2 D L2 F2 U2
U2 R2 U R2 B2 L2 D L2 B2 U2
U2 R2 U F2 L2 B2 D L2 F2 U2
U2 R2 U2 R2 F2 R2 U2 R2 F2 U2
U2 R2 U2 R2 F2 L2 D2 L2 F2 U2
U2 R2 U2 L2 F2 R2 D2 L2 B2 U2
U2 R2 U2 L2 F2 L2 U2 R2 B2 U2
U2 R2 U2 F B' R2 F' B R2 U2
U2 R2 D R2 F2 L2 U L2 F2 U2
U2 R2 D B2 R2 F2 U L2 F2 U2
U2 R2 D B2 L2 F2 U L2 B2 U2
U2 R2 D2 R2 F2 R2 D2 R2 F2 U2
U2 R2 D2 R2 F2 L2 U2 L2 F2 U2
U2 R2 D2 L2 F U2 L2 D2 B U2
U2 R2 D2 L2 F2 R2 U2 L2 B2 U2
U2 R2 D2 L2 F2 L2 D2 R2 B2 U2
U2 R2 D2 L2 F' D2 R2 U2 B' U2
U2 R2 L2 U2 D2 R L' B2 R L'
U2 R2 L2 D2 R U2 R L' B2 L'
U2 R2 L2 D2 R D2 R L' F2 L'
U2 R2 L2 D2 R F2 R L' U2 L'
U2 R2 L2 D2 R B2 R L' D2 L'
U2 R2 L2 D2 F2 R L' U2 R L'
U2 R2 L2 D2 F2 R' L D2 R' L
U2 R2 L2 F B' D2 F' B L2 U2
U2 R2 L2 F2 R L' U2 F2 R L'
U2 R2 L2 F2 R' L D2 B2 R' L
U2 R2 F R L F2 R' L' F R2
U2 R2 F R2 F' B U2 B' R2 U2
U2 R2 F B U2 L2 D2 F B L2
U2 R2 F B D2 R2 U2 F B L2
U2 R2 F B' D2 F B' D2 F2 B2
U2 R2 F2 R L F2 R L B2 L2
U2 R2 F2 R L F2 R' L' F2 R2
U2 R2 F2 R L' U2 R2 B2 R' L
U2 R2 F2 R L' U2 L2 F2 R L'
U2 R2 F2 R2 U2 R L D2 R' L'
U2 R2 F2 R2 U2 R' L' U2 R L
U2 R2 F2 R' L D2 R2 F2 R L'
U2 R2 F2 R' L D2 L2 B2 R' L
U2 R2 F2 R' L' B2 R L F2 R2
U2 R2 F2 R' L' B2 R' L' B2 L2
U2 R2 F2 L2 D2 R L U2 R L
U2 R2 F2 L2 D2 R' L' D2 R' L'
U2 R2 F2 B2 L2 F B' L2 F B'
U2 R2 F' R L F2 R' L' F' R2
U2 R2 F' B U2 F2 B2 R2 F' B
U2 R' U' R' U' R2 U R U R
U2 R' U' R' D' F2 D R U R
U2 L U2 D2 R' U2 R U2 D2 L'
U2 L2 U B2 L2 F2 D R2 F2 U2
U2 L2 D L2 F2 R2 U R2 F2 U2
U2 L2 D2 F' B R2 F B' L2 U2
U2 L2 F D2 F' B R2 B' L2 U2
U2 L2 F2 B2 R2 F B' L2 F B'
U2 F U D' F2 U' D R2 F' U2
U2 F U L2 U' D F2 D' F' U2
U2 F U F2 U' D R2 D' F' U2
U2 F U' D F2 U D' L2 F' U2
U2 F U' R2 U D' F2 D F' U2
U2 F U' F2 U D' L2 D F' U2
U2 F D2 R' L B2 R L' F' U2
U2 F R D2 R' L B2 L' F' U2
U2 F R L' D2 R' L F' B2 U2
U2 F R' B2 R L' D2 L F' U2
U2 F2 U2 R L' B2 R' L F2 U2
U2 F2 D2 R L' F2 R' L F2 U2
U2 F2 R L' U2 R L' D2 R2 L2
U2 F2 R F2 R' L D2 L' F2 U2
U2 F2 R B2 R' L U2 L' F2 U2
U2 F2 R' L U2 R L' F2 B2 U2
U2 F2 R' L D2 R2 L2 B2 R' L
U2 F2 B R L' U2 R' L B' U2
U2 F2 B2 R L' U2 D2 B2 R' L
U2 F' U2 R L' B2 R' L F U2
U2 F' R B2 R' L U2 L' F U2
U2 F' R' U2 R L' B2 L F U2
U' R U F2 U' D R2 D' R' U
U' R U' D R2 U D' F2 R' U
U' R U' R2 U D' F2 D R' U
U' R2 L F B' D2 F' B L' U
U' R2 L' F' B U2 F B' L U
U' R' U F2 U' D R2 D' R U
U' R' U' D R2 U D' F2 R U
U' R' U' R2 U D' F2 D R U
U' L D2 F' B R2 F B' L' U
U' L F D2 F' B R2 B' L' U
U' L F' R2 F B' D2 B L' U
U' L' U2 F B' R2 F' B L U
U' L' F R2 F' B U2 B' L U
U' L' F' U2 F B' R2 B L U
D R D' F' B R U' R' F B'
D R' D' F' B R U R' F B'
D2 R2 F2 B' D2 L2 U2 F' B2 L2
D2 R2 F2 B' L2 U2 R2 F' B2 L2
D2 R2 F' B2 U2 R2 D2 F2 B' L2
D2 R2 F' B2 L2 U2 R2 F2 B' L2
R U R U' R' L F R' F' L'
R U R' U' R' L F R F' L'
R U R' F B' D R' D' F' B
R U R' F' L' B' U' B L F
R U2 D2 R2 L2 U2 R L' F2 L'
R U2 D2 F2 R' L D2 F2 B2 L'
R U2 R U2 R2 L2 D2 L' F2 L'
R U2 R D2 R2 L2 U2 L' F2 L'
R U2 R L U2 R2 F2 L2 D2 L
R U2 R L U2 L2 B2 R2 D2 L
R U2 R L D2 R2 F2 L2 U2 L
R U2 R L D2 L2 B2 R2 U2 L
R U2 R L' U2 R2 L2 D2 F2 L'
R U2 R L' D2 R2 L2 U2 F2 L'
R U2 R L' F2 B2 R2 L2 B2 L'
R U2 R L' B2 U2 R2 L2 D2 L'
R U2 R L' B2 D2 R2 L2 U2 L'
R U2 R F2 R' L D2 R' F2 L'
R U2 R B2 R' L U2 R' F2 L'
R U2 R2 L2 F2 R L' U2 F2 L'
R U2 R2 L2 B2 R L' D2 F2 L'
R U2 R2 F2 R L' U2 L2 F2 L'
R U2 R2 F2 R2 U2 R' L' U2 L
R U2 R2 F2 R' L D2 R2 F2 L'
R U2 R2 B2 R L' D2 L2 F2 L'
R U2 R2 B2 R2 U2 R' L' D2 L
R U2 R2 B2 R' L U2 R2 F2 L'
R U2 R' L' U2 R2 B2 R2 U2 L
R U2 R' L' D2 R2 B2 R2 D2 L
R U2 R' F2 R' L D2 R F2 L'
R U2 R' F' L' B' U2 B L F
R U2 R' B2 R' L U2 R F2 L'
R U2 L2 F2 R L' U2 R2 F2 L'
R U2 L2 B2 R L' D2 R2 F2 L'
R U2 L' U2 R2 L2 D2 R F2 L'
R U2 L' D2 R2 L2 U2 R F2 L'
R U2 F2 B2 R' L U2 D2 F2 L'
R U' R' U R' L F' R F L'
R U' R' F B' D R D' F' B
R U' L2 U R' L F' L2 F L'
R U' L2 F2 R2 D' R2 F2 R' L2
R U' B2 U R' L F' U2 F L'
R D B D' R' L B U' B' L'
R D2 R2 F D2 L2 U2 B R' L2
R D2 R2 F' R2 D2 L2 B' R' L2
R D2 R2 B R2 D2 L2 F R' L2
R D2 R2 B' D2 L2 U2 F' R' L2
R D' B D R' L B' U' B L'
R D' B2 L2 F2 U' R2 F2 R' L2
R L2 U2 F2 R L' U2 B2 R2 L'
R L2 D2 R2 F' R2 D2 L2 B' R'
R L2 D2 R2 B' D2 L2 U2 F' R'
R L' U R' U' R' L F R F'
R L' U2 F2 R L' U2 B2 R2 L2
R L' U2 B2 R L' D2 B2 R2 L2
R F U D' F2 U' D R2 F' R'
R F U F2 U' D R2 D' F' R'
R F U2 F' R' L D F2 D' L'
R F U' R2 U D' F2 D F' R'
R F U' F' R' L D F D' L'
R F D2 R' L B2 R L' F' R'
R F R D2 R' L B2 L' F' R'
R F R L' D2 R' L F' B2 R'
R F R2 F' R' L D R2 D' L'
R F R' B2 R L' D2 L F' R'
R F2 B' R' L D2 R L' B R'
R F' U D' F2 U' D R2 F R'
R F' U F2 U' D R2 D' F R'
R F' U2 R L' B2 R' L F R'
R F' U' R2 U D' F2 D F R'
R F' U' F R' L D' F D L'
R F' R B2 R' L U2 L' F R'
R F' R' U2 R L' B2 L F R'
R F' L F R' L D' L' D L'
R B U B' R' F' L' U' L F
R2 U R U' R2 L2 D R' D' L2
R2 U R2 F' B U2 F B' U' R2
R2 U R' U' R2 L2 D R D' L2
R2 U F U' R2 L2 D B' D' L2
R2 U F R2 F' B U2 B' U' R2
R2 U F2 U' R2 L2 D B2 D' L2
R2 U F' U2 F B' R2 B U' R2
R2 U F' U' R2 L2 D B D' L2
R2 U2 D R L' B2 R' L D' R2
R2 U2 D2 R L' F2 R L' D2 L2
R2 U2 R U2 R L' B2 L' D2 L2
R2 U2 R D2 R L' F2 L' D2 L2
R2 U2 R L' U2 R L' B2 D2 L2
R2 U2 R L' D2 R L' F2 D2 L2
R2 U2 R L' B2 U2 R L' B2 L2
R2 U2 R L' B2 D2 R L' F2 L2
R2 U2 L U2 R' L F2 R' D2 L2
R2 U2 L D2 R' L B2 R' D2 L2
R2 U' R2 U R2 L2 D' R2 D L2
R2 U' L2 F2 R2 D' R2 F2 R2 L2
R2 U' F2 L2 B2 D' R2 B2 R2 L2
R2 D R B2 R' L U2 L' D' R2
R2 D R' U2 R L' B2 L D' R2
R2 D R' L U2 R L' B2 D' R2
R2 D2 R2 F' R2 D2 L2 B' R2 L2
R2 D2 R2 B' D2 L2 U2 F' R2 L2
