U D' R2 U' D B2
U R2 U' D B2 D'
U R L' B2 R' L U
U D2 R L' F2 R' L U'
U D' R2 F2 U' D R2 B2
U D' R2 B2 U' D L2 B2
U R U2 R' L F2 L' U'
U R D2 R' L B2 L' U'
U R L' U2 R' L F2 U'
U R L' D2 R' L B2 U'
U R2 F2 U' D R2 B2 D'
U R2 F2 L2 D L2 F2 R2
U R2 F2 L2 D F2 R2 B2
U R2 B2 L2 D L2 B2 R2
U R2 B2 L2 D F2 L2 B2
U R' U2 R L' B2 L U'
U R' D2 R L' F2 L U'
U2 R U2 F2 D2 L D2 F2
U2 R U2 B2 D2 L D2 B2
U2 R L' B2 U2 R' L F2
U2 R B2 U2 F2 L D2 F2
U2 R B2 D2 F2 L D2 B2
U2 R2 U2 F2 U2 R2 U2 F2
U2 R2 U2 F2 D2 L2 D2 F2
U2 R2 D2 F2 U2 L2 D2 B2
U2 R2 D2 F2 D2 R2 U2 B2
U R U D' F2 U' D R U'
U R U2 F2 D2 L D2 F2 U
U R U' D B2 U D' R U'
U R D2 R L' F2 R2 L U'
U R L D2 R L' F2 R2 U'
U R L F2 R' L D2 L2 U'
U R L2 D2 R' L B2 L U'
U R L2 F2 R' L D2 L U'
U R L' B2 U2 R' L F2 U
U R F' B U2 F B' R U'
U R B2 D2 F2 L D2 B2 U
U R B2 R L' D2 R2 L U'
U R2 D2 R L' F2 R L U'
U R2 D2 F' D2 R2 U2 B' U
U R2 D2 B' L2 D2 R2 F' U
U R2 F2 R2 U2 L2 B2 L2 U
U R2 F2 L2 D2 R2 B2 L2 U
U R2 F2 L2 D' L2 F2 R2 U2
U R2 F2 L2 D' B2 L2 F2 U2
U R2 B2 R L' D2 R L U'
U R2 B2 L2 D' L2 B2 R2 U2
U R2 B2 L2 D' B2 R2 F2 U2
U2 R U D' F2 U' D R U2
U2 R F' B U2 F B' R U2
U D R U2 B2 U2 R U' D' R2
U D R2 F2 L2 U L2 F2 R2 U'
U D R2 F2 L2 U B2 L2 F2 U'
U D R2 F2 L2 D L2 F2 R2 D'
U D R2 F2 L2 D F2 R2 B2 D'
U D R' U2 B2 U2 R' U' D' R2
U D2 R D2 F2 U2 L U2 F2 U'
U D2 R F2 D2 B2 L U2 B2 U'
U D2 R2 U2 F R2 D2 L2 B U'
U D2 R2 U2 F' U2 R2 D2 B' U'
U D2 R2 U2 B U2 R2 D2 F U'
U D2 R2 U2 B' R2 D2 L2 F' U'
U D2 R2 F D2 L2 U2 B L2 U'
U D2 R2 F R2 D2 L2 B L2 U'
U D2 R2 F2 L2 U2 D R2 B2 L2
U D2 R2 F2 L2 U2 D F2 R2 B2
U D2 R2 F2 L2 D L2 F2 R2 D2
U D2 R2 F2 L2 D F2 R2 B2 D2
U D2 R2 F' U2 R2 D2 B' L2 U'
U D2 R2 F' R2 D2 L2 B' L2 U'
U D2 R2 B U2 R2 D2 F L2 U'
U D2 R2 B R2 D2 L2 F L2 U'
U D2 R2 B2 L2 U2 D R2 F2 L2
U D2 R2 B2 L2 U2 D F2 L2 B2
U D2 R2 B2 L2 D L2 B2 R2 D2
U D2 R2 B2 L2 D F2 L2 B2 D2
U D2 R2 B' D2 L2 U2 F' L2 U'
U D2 R2 B' R2 D2 L2 F' L2 U'
U D2 R' D2 B2 U2 L' U2 B2 U'
U D2 R' B2 D2 F2 L' U2 F2 U'
U D' R U R' U' D B U' B'
U D' R U2 R' U' D B U2 B'
U D' R U' R' U' D B U B'
U D' R D R' U' D B D' B'
U D' R D2 R' U' D B D2 B'
U D' R D' R' U' D B D B'
U D' R F R' U' D B R' B'
U D' R F2 R' U' D B R2 B'
U D' R F' R' U' D B R B'
U D' R B R' U' D B L' B'
U D' R B2 R' U' D B L2 B'
U D' R B' R' U' D B L B'
U D' R2 F2 L2 U' L2 F2 R2 U'
U D' R2 F2 L2 U' F2 R2 B2 U'
U D' R2 B2 L2 U' L2 B2 R2 U'
U D' R2 B2 L2 U' F2 L2 B2 U'
U R U D' R2 U' D B2 R' U'
U R U D' F' U' F U' D R'
U R U D' B2 U' D R' L2 U'
U R U R U R' U' R' U' R'
U R U R U2 R' U' R' U' R2
U R U R U' R' U' R' U' R
U R U R2 U' D B2 D' R' U'
U R U R2 U' R' U' L' B2 L
U R U R' U' D B U' B' D'
U R U R' U' R' U' R' U R
U R U L F2 L' U' R' U' R2
U R U F2 U' D R2 D' R' U'
U R U B2 U' D L2 D' R' U'
U R U2 D2 L' U' L U2 D2 R'
U R U2 R' U' D B U2 B' D'
U R U2 R' U' R' D' F2 D R
U R U2 F B' R2 F' B R' U'
U R U2 F2 D2 L B2 D2 F2 U'
U R U2 F' B L2 F B' R' U'
U R U2 B2 U2 R U' D' R2 D
U R U' D R2 U D' F2 R' U'
U R U' D L2 U D' B2 R' U'
U R U' D B' U' B U D' R'
U R U' R2 U D' F2 D R' U'
U R U' R2 L2 D R' D' R2 L2
U R U' R' U' D B U B' D'
U R U' L2 U D' B2 D R' U'
U R U' F2 B2 D L' D' F2 B2
U R U' B2 U D' R2 D R' U'
U R U' B' D' F' R' F D B
U R D R D2 R' D' R' U' B2
U R D L B L' D' R' U' B'
U R D L B2 L' D' R' U' B2
U R D L B' L' D' R' U' B
U R D B D' R' U' L' B' L
U R D B2 D' R' U' R' U2 R
U R D B2 D' R' U' L' B2 L
U R D2 F B' L2 F' B R' U'
U R D2 F2 U2 L F2 D2 B2 U'
U R D2 F2 D2 R U' D' R2 D
U R L2 F B' U2 F' B R' U'
U R L2 F' B D2 F B' R' U'
U R L' B' U B R' L U' F'
U R L' B' U2 B R' L U' F2
U R L' B' U' B R' L U' F
U R L' B' D B R' L U' B'
U R L' B' D2 B R' L U' B2
U R L' B' D' B R' L U' B
U R L' B' R2 B R' L U' R2
U R L' B' R' B R' L U' R
U R L' B' L2 B R' L U' L2
U R L' B' L' B R' L U' L
U R F U2 F' B L2 B' R' U'
U R F R2 F' B U2 B' R' U'
U R F R' U' D B R' B' D'
U R F L2 F' B D2 B' R' U'
U R F2 D2 B2 L B2 D2 F2 U'
U R F2 R' U' D B R2 B' D'
U R F2 B2 L' D' L F2 B2 R'
U R F' U2 F B' R2 B R' U'
U R F' D2 F B' L2 B R' U'
U R F' R' U' D B R B' D'
U R F' L2 F B' U2 B R' U'
U R B R' U' L' D' B' D L
U R B2 D2 F2 L F2 D2 B2 U'
U R B2 R' U' L' D' B2 D L
U R2 U R2 F2 L2 D L2 F2 U'
U R2 U R2 B2 L2 D L2 B2 U'
U R2 U F2 R2 B2 D L2 B2 U'
U R2 U F2 L2 B2 D L2 F2 U'
U R2 U' D' R' U2 F2 U2 R' D
U R2 U' D' R' D2 B2 D2 R' D
U R2 U' R2 L2 D R2 D' R2 L2
U R2 U' R2 F2 L2 D' L2 F2 U'
U R2 U' R2 B2 L2 D' L2 B2 U'
U R2 U' F2 B2 D L2 D' F2 B2
U R2 U' B2 R2 F2 D' L2 F2 U'
U R2 U' B2 L2 F2 D' L2 B2 U'
U R2 D R2 F2 L2 U L2 F2 U'
U R2 D R2 B2 L2 U L2 B2 U'
U R2 D B2 R2 F2 U L2 F2 U'
U R2 D B2 L2 F2 U L2 B2 U'
U R2 D2 L2 F U2 L2 D2 B U'
U R2 D2 L2 F L2 D2 R2 B U'
U R2 D2 L2 B D2 R2 U2 F U'
U R2 D2 L2 B L2 D2 R2 F U'
U R2 D' R2 F2 L2 U' L2 F2 U'
U R2 D' R2 B2 L2 U' L2 B2 U'
U R2 D' F2 R2 B2 U' L2 B2 U'
U R2 D' F2 L2 B2 U' L2 F2 U'
U R2 L2 D' R2 D R2 L2 U' R2
U R2 L2 D' R' D R2 L2 U' R
U R2 L2 D' F2 D R2 L2 U' B2
U R2 L2 D' F' D R2 L2 U' B
U R2 L' U' D B2 U D' L U'
U R2 L' F B' D2 F' B L U'
U R2 L' F' B U2 F B' L U'
U R2 F2 L2 U2 D R2 B2 L2 D2
U R2 F2 L2 U2 D F2 R2 B2 D2
U R2 B2 L2 U2 D R2 F2 L2 D2
U R2 B2 L2 U2 D F2 L2 B2 D2
U R' U D' R2 U' D B2 R U'
U R' U D' L2 U' D F2 R U'
U R' U R U' D B' U' B D'
U R' U R2 U' D B2 D' R U'
U R' U L2 U' D F2 D' R U'
U R' U F2 U' D R2 D' R U'
U R' U2 R U' D B' U2 B D'
U R' U2 F B' R2 F' B R U'
U R' U2 F' B L2 F B' R U'
U R' U' D R2 U D' F2 R U'
U R' U' R U' D B' U B D'
U R' U' R2 U D' F2 D R U'
U R' U' R2 L2 D R D' R2 L2
U R' U' F2 U D' L2 D R U'
U R' U' F2 B2 D L D' F2 B2
U R' U' B2 U D' R2 D R U'
U R' D2 F B' L2 F' B R U'
U R' F U2 F' B L2 B' R U'
U R' F R U' D B' R' B D'
U R' F R2 F' B U2 B' R U'
U R' F L2 F' B D2 B' R U'
U R' F2 R U' D B' R2 B D'
U R' F' U2 F B' R2 B R U'
U R' F' D2 F B' L2 B R U'
U R' F' R U' D B' R B D'
U R' F' L2 F B' U2 B R U'
U2 D2 R U2 B2 D2 L D2 B2 D2
U2 D2 R F2 D2 B2 L U2 B2 U2
U2 D2 R2 U2 F R2 D2 L2 B U2
U2 D2 R2 U2 F' U2 R2 D2 B' U2
U2 D2 R2 F D2 R2 U2 B L2 D2
U2 D2 R2 F D2 L2 U2 B L2 U2
U2 D2 R2 F R2 U2 L2 B L2 D2
U2 D2 R2 F R2 D2 L2 B L2 U2
U2 R U D' R2 U' D B2 R' U2
U2 R U D' B2 U' D R' L2 U2
U2 R U R2 U' D B2 D' R' U2
U2 R U R' U2 D2 L U' L' D2
U2 R U F2 U' D R2 D' R' U2
U2 R U B2 U' D L2 D' R' U2
U2 R U2 R' U2 D2 L U2 L' D2
U2 R U2 F B' R2 F' B R' U2
U2 R U2 F2 D2 L B2 D2 F2 U2
U2 R U2 F' B L2 F B' R' U2
U2 R U' D R2 U D' F2 R' U2
U2 R U' D L2 U D' B2 R' U2
U2 R U' R2 U D' F2 D R' U2
U2 R U' R' U2 D2 L U L' D2
U2 R U' L2 U D' B2 D R' U2
U2 R U' B2 U D' R2 D R' U2
U2 R D2 F B' L2 F' B R' U2
U2 R D2 F2 U2 L F2 D2 B2 U2
U2 R L2 D2 F2 U2 R2 L D2 B2
U2 R L2 D2 B2 U2 R2 L D2 F2
U2 R L2 F B' U2 F' B R' U2
U2 R L2 F' B D2 F B' R' U2
U2 R L2 B2 U2 F2 R2 L D2 F2
U2 R L2 B2 D2 F2 R2 L D2 B2
U2 R F U2 F' B L2 B' R' U2
U2 R F R2 F' B U2 B' R' U2
U2 R F R' U2 D2 L B' L' D2
U2 R F L2 F' B D2 B' R' U2
U2 R F2 D2 B2 L B2 D2 F2 U2
U2 R F2 R' U2 D2 L B2 L' D2
U2 R F' U2 F B' R2 B R' U2
U2 R F' D2 F B' L2 B R' U2
U2 R F' R' U2 D2 L B L' D2
U2 R F' L2 F B' U2 B R' U2
U2 R B2 D2 F2 L F2 D2 B2 U2
U2 R2 U R2 F2 L2 D L2 F2 U2
U2 R2 U R2 B2 L2 D L2 B2 U2
U2 R2 U F2 R2 B2 D L2 B2 U2
U2 R2 U F2 L2 B2 D L2 F2 U2
U2 R2 D R2 F2 L2 U L2 F2 U2
U2 R2 D R2 B2 L2 U L2 B2 U2
U2 R2 D B2 R2 F2 U L2 F2 U2
U2 R2 D B2 L2 F2 U L2 B2 U2
