U D' R2 U' D B2
U R L' B2 R' L U
U D2 R L' F2 R' L U'
U D' R2 F2 U' D R2 B2
U R U2 R' L F2 L' U'
U R L' U2 R' L F2 U'
U R2 F2 L2 D L2 F2 R2
U R2 F2 L2 D F2 R2 B2
U2 R2 U2 F2 U2 R2 U2 F2
U2 R2 U2 F2 D2 L2 D2 F2
U2 R2 D2 F2 U2 L2 D2 B2
U R U D' F2 U' D R U'
U R U2 R L' B2 R2 L U'
U R U2 F2 D2 L D2 F2 U
U R L U2 R L' B2 R2 U'
U R L F2 R L' U2 R2 U'
U R L2 U2 R' L F2 L U'
U R L' B2 U2 R' L F2 U
U R F B' D2 F' B R U'
U R B2 D2 F2 L D2 B2 U
U R2 F2 R2 U2 L2 B2 L2 U
U R2 F2 L2 D2 R2 B2 L2 U
U R2 F2 L2 D' L2 F2 R2 U2
U R2 F2 L2 D' B2 L2 F2 U2
U D R U2 B2 U2 R U' D' R2
U D R2 F2 L2 U L2 F2 R2 U'
U D R2 F2 L2 U B2 L2 F2 U'
U D2 R D2 F2 U2 L U2 F2 U'
U D2 R F2 D2 B2 L U2 B2 U'
U D2 R2 F D2 L2 U2 B L2 U'
U D2 R2 F R2 D2 L2 B L2 U'
U D2 R2 F2 L2 U2 D R2 B2 L2
U D2 R2 F2 L2 U2 D F2 R2 B2
U D' R U R' U' D B U' B'
U D' R U2 R' U' D B U2 B'
U D' R F R' U' D B R' B'
U D' R F2 R' U' D B R2 B'
U R U D' R2 U' D B2 R' U'
U R U D' L2 U' D F2 R' U'
U R U D' B2 U' D R' L2 U'
U R U R U R' U' R' U' R'
U R U R U2 R' U' R' U' R2
U R U R2 U' D B2 D' R' U'
U R U R2 U' R' U' L' B2 L
U R U L2 U' D F2 D' R' U'
U R U2 D2 L' U' L U2 D2 R'
U R U2 F B' R2 F' B R' U'
U R U2 F2 D2 L B2 D2 F2 U'
U R U2 F' B L2 F B' R' U'
U R U2 B2 D2 L B2 U2 F2 U'
U R U' R2 U D' F2 D R' U'
U R U' L2 U D' B2 D R' U'
U R U' F2 B2 D L' D' F2 B2
U R U' B' D' F' R' F D B
U R D L B2 L' D' R' U' B2
U R L2 F B' U2 F' B R' U'
U R F U2 F' B L2 B' R' U'
U R F D2 F' B R2 B' R' U'
U R F2 U2 B2 L B2 U2 F2 U'
U R F2 D2 B2 L B2 D2 F2 U'
U R F' U2 F B' R2 B R' U'
U R F' D2 F B' L2 B R' U'
U R2 U R2 F2 L2 D L2 F2 U'
U R2 U R2 B2 L2 D L2 B2 U'
U R2 U F2 R2 B2 D L2 B2 U'
U R2 U F2 L2 B2 D L2 F2 U'
U R2 U' R2 L2 D R2 D' R2 L2
U R2 U' F2 B2 D L2 D' F2 B2
