U R2 U' F L2 F' U R2 U' F L2 F'
U R' B2 R U' F2 U R' B2 R U' F2
U D R2 U' F2 D2 B D' F D' F D' B'
U D R2 U' B2 D2 F D' B D' B D' F'
U D R' U' L U' L U' R U2 L2 D' F2
U D R' U' L U' L U' R U2 L2 D' B2
U R U2 L U2 R' U F2 R' F2 R U2 L'
U R U' D' F2 D L2 U2 R' U L' U L'
U R U' D' B2 D L2 U2 R' U L' U L'
U R U' R2 D B2 D' B2 R U' B2 U B2
U R D' R2 U F2 U' F2 R U' R2 D R2
U R F2 R' U B2 U' R F2 R' U B2 U2
U R B2 R B2 R' U B2 L' B2 L U2 R'
U R2 U R2 U' B R2 D' R2 D B2 U' B
U R2 U F U' F2 D R2 D' R2 F U' R2
U R2 U B' L2 B U' R2 U B' L2 B U2
U R2 U' D' F D B' D B' D F' D2 B2
U R2 U' D' B D F' D F' D B' D2 F2
U R2 U' R2 U' B' U B2 D' R2 D R2 B'
U R2 U' R2 B U' B2 D B2 U B D' B2
U R2 U' R2 B D' R2 D R2 D B D' B2
U R2 U' F2 D2 B D' F D' F D' B' D
U R2 U' B R2 D' R2 D B2 U' B U R2
U R2 U' B2 D B' U' B2 D' B2 U B' R2
U R2 U' B2 D B' D' R2 D' R2 D B' R2
U R2 U' B2 D2 F D' B D' B D' F' D
U R2 D R U' R2 D B2 D' B2 R D' R2
U R2 D R2 U' R B2 U' B2 U R2 D' R
U R2 D2 L' D R' D R' D L U' D' F2
U R2 D2 L' D R' D R' D L U' D' B2
U R2 D2 L' F2 R L U' R' D R' D R'
U R2 D2 L' B2 R L U' R' D R' D R'
U R2 D' R U R2 D R2 U' R B2 U' B2
U R2 D' R D B2 D B2 D' R B2 U' B2
U R2 D' R F2 D' F2 D R2 U' R D R2
U R2 D' R2 U' R' D R2 U' B2 U B2 R'
U R2 D' F2 U2 B U' F U' F U' B' D
U R2 D' B2 U2 F U' B U' B U' F' D
U R2 F' U F2 D' F2 U' F' D F2 U' R2
U R2 F' D R2 D' R2 D' F' D F2 U' R2
U R' U R' U L' U2 R2 D F2 U' D' L
U R' U R' U L' U2 R2 D B2 U' D' L
U R' U R' D' R L F2 L' U2 R2 D R'
U R' U R' D' R L B2 L' U2 R2 D R'
U R' U L U' D' F2 D R2 U2 L' U R'
U R' U L U' D' B2 D R2 U2 L' U R'
U R' U L' U2 R2 D F2 U' D' L U R'
U R' U L' U2 R2 D B2 U' D' L U R'
U R' U2 L U2 R U L' U2 R B2 R' B2
U R' U' B2 U' B2 U R' B2 D B2 D' R2
U R' D R' D R' U' R L F2 L' D2 R2
U R' D R' D R' U' R L B2 L' D2 R2
U R' D' R2 U' R2 D R' B2 D B2 D' R2
U R' F2 U F2 U' R2 D R' U' R2 D' R2
U R' F2 R F2 R U R' U2 L F2 L' F2
U R' B2 D B2 D' R2 U R' U' B2 U' B2
U2 R U' L U' L U' R' U D F2 D' L2
U2 R U' L U' L U' R' U D B2 D' L2
