U D' R U' D B'
U D' R2 U' D B2
U R U' D B' D'
U R2 U' D B2 D'
U R2 L2 D' R2 L2
U R' U' D B D'
U2 D2 R2 U2 D2 L2
U2 D2 R2 L2 F2 B2
U2 D2 R2 F2 B2 R2
U2 R U2 D2 L' D2
U2 R2 U2 D2 L2 D2
U2 R2 U2 R2 U2 R2
U2 R2 U2 L2 D2 L2
U2 R2 D2 R2 U2 L2
U2 R2 L2 F2 B2 D2
U2 R2 F2 B2 R2 D2
U D R U D' F' U2
U D R2 U D' F2 U2
U D R' U D' F U2
U D2 R U2 D2 L' U
U D2 R U' D B' D
U D2 R2 U2 D2 L2 U
U D2 R2 U' D B2 D
U D2 R2 L2 D F2 B2
U D2 R2 L2 F2 B2 U
U D2 R2 F2 B2 R2 U
U D2 R' U2 D2 L U
U D2 R' U' D B D
U R L' B R' L U2
U R L' B2 R' L U
U R2 U2 R2 U2 R2 U
U R2 U2 L2 D2 L2 U
U R2 D2 L2 D2 R2 U
U R2 L2 U2 D F2 B2
U R2 L2 U2 F2 B2 U
U R2 L2 D R2 L2 U2
U R2 L2 D F2 B2 D2
U R2 L2 D2 R2 L2 U
U2 R L2 F2 B2 L D2
