U2
U R U' R'
U R2 U' R2
U D' R2 U' R2 D
U R' U' R
U2 R2 U2 R2
U2 D2 R2 U2 R2 D2
U D R U' R' D'
U D2 R U' R' D2
U D' R U' R' D
U R F R' F' U'
U2 R F R' F' U2
U R' F' R F U'
U D R2 U' R2 D'
U D2 R2 U' R2 D2
U D2 R D2 R' U'
U2 D2 R U2 R' D2
U D2 R' D2 R U'
U R F2 R' F2 U'
U2 R F2 R' F2 U2
U R2 F' R2 F U'
U R B2 R' B2 U'
U2 R B2 R' B2 U2
U R2 B' R2 B U'
U D R' U' R D'
U D2 R' U' R D2
U D' R D R' U'
U R F' R' F U'
U2 R F' R' F U2
U R B' R' B U'
U2 R B' R' B U2
U D2 R2 D2 R2 U'
U R2 F2 R2 F2 U'
U2 R2 F2 R2 F2 U2
U R U R' U2
U R U2 R' U
U R2 U R2 U2
U R2 U2 R2 U
U R' U R U2
U R U' R U R2 U' R2
U R2 U' R2 U R U' R
U R U2 R' U2 R U R'
U R2 U' R' U R' U' R2
U R U2 B U B2 R B R2
U R2 F R F2 U F U2 R
