U2
U R U' R'
U R2 U' R2
U R' U' R
U2 R2 U2 R2
U R U R' U2
U R U2 R' U
U R2 U R2 U2
U R2 U2 R2 U
U R' U R U2
U D R U' R' D'
U D R2 U' R2 D'
U D R' U' R D'
U D2 R U' R' D2
U D2 R D2 R' U'
U D2 R2 U' R2 D2
U D2 R2 D2 R2 U'
U D2 R' U' R D2
U D2 R' D2 R U'
U D' R U' R' D
U D' R D R' U'
U D' R2 U' R2 D
U R F R' F' U'
U R F2 R' F2 U'
U R F' R' F U'
U R B2 R' B2 U'
U R B' R' B U'
U R2 F2 R2 F2 U'
U R2 F' R2 F U'
U R2 B' R2 B U'
U R' F' R F U'
U2 D2 R U2 R' D2
U2 D2 R2 U2 R2 D2
U2 R F R' F' U2
U2 R F2 R' F2 U2
U2 R F' R' F U2
U2 R B2 R' B2 U2
U2 R B' R' B U2
U2 R2 F2 R2 F2 U2
U R U' R U R2 U'
U R D' R D R2 U'
U R U2 R' U2 R U R'
U R U2 L' B2 L U R'
U R U' R U R2 U' R2
U R U' R D B2 D' R2
U R D' R D R2 U' B2
U R B2 R' U2 L U L'
U R2 U' R2 U R U' R
U R2 U' R' U R' U' R2
U R2 U' B2 D B D' B
U R2 U' B' D B' D' B2
U R2 D' R' D R' U' B2
U R2 D' F2 D R U' R
U R U2 B U B2 R B R2
U R2 F R F2 U F U2 R
