U
U R U2 B2 D L D' B2 U R'
U R U' R B2 L' D L B2 R2
U R U' B2 D L' D L D2 B2
U R B2 L2 D L D' L B2 R'
U R2 D2 F D F' D R2 U' B
U R2 D' F D R2 U2 B U B'
U R2 F2 L D L' F2 R U' R
U R' U R U2 B2 D L D' B2
U R' U' B2 D2 L' D' L D' B2
U2 R U R' U F2 D' L D F2
U D R2 U' R' U R2 D' R U' R'
U D R' U' R D' R2 U R' U' R2
U R U R2 F2 L D L' F2 R U2
U R U R' U F2 D' L D F2 U
U R U F2 D2 L D L' D F2 U2
U R U2 R' L' U R U' L U2 R'
U R U2 L' B L U B' R B R2
U R U2 B U B2 D' R D B R'
U R U2 B U B' R D B D' R2
U R U' D' R2 U R U' R2 D R'
U R U' R2 D R' U R U' D' R2
U R U' R' U2 F2 D' L' D F2 U2
U R U' B L U L' B2 R B R2
U R U' B2 D L' D' B2 U2 R' U2
U R U' B2 D B D2 R D R' B
U R B U' L U L2 B L B2 R'
U R B R' U2 L U L2 B L B'
U R B R' U2 L F' L F L2 U
U R B2 L' D L B2 R2 U R U2
U R B2 L' D L' D' L2 B2 R' U2
U R B' D B D2 R D R2 U' B
U R B' R B R2 U2 L F L' U
U R B' R' U2 L2 F' L' F L' U
U R2 U' D' R U R' D R2 U' R
U R2 U' R2 D R2 D' R2 B2 D' B2
U R2 U' R2 D R2 D' F2 U F2 R2
U R2 U' R2 D B2 L2 U L2 D' B2
U R2 U' R2 F2 U' F2 D R2 D' R2
U R2 U' R' U R2 D' R U' R' D
U R2 U' B2 D L2 U' L2 B2 D' R2
U R2 U' B2 D L2 U' F2 U L2 B2
U R2 U' B2 D B2 R2 D R2 D' R2
U R2 U' B2 L2 U' F2 U L2 D' B2
U R2 D B' D B D2 R2 U F U2
U R2 D B' D' R2 U2 F' U' F U2
U R2 D2 B' D' B D' R2 U F' U2
U R2 D' R D R2 U' D' R D R'
U R2 D' R2 D R2 F2 D F2 U' R2
U R2 D' R2 D B2 U' L2 D L2 B2
U R2 D' R2 D B2 U' B2 R2 U' R2
U R2 D' R2 B2 U' L2 D L2 D' B2
U R2 D' R2 B2 D' B2 D B2 U' B2
U R2 D' R' D R2 U' R D' R' D
U R2 D' F D R F' U F U2 R
U R2 D' F2 U L2 U' L2 D F2 R2
U R2 D' F2 U L2 U' F2 R2 U' B2
U R2 D' F2 U F2 R2 D B2 U' B2
U R2 D' F2 D R2 B2 D L2 D' B2
U R2 D' F2 D F2 U' R2 B2 D' B2
U R2 D' F2 D F2 U' F2 U F2 R2
U R2 D' F2 L2 U' L2 D F2 U' R2
U R2 D' F' D R2 U' B U' B' U
U R2 F R F2 L' U L F U' R
U R2 F2 U L2 U' F2 D R2 U' B2
U R2 F2 D F2 U' R2 D B2 D' B2
U R2 B2 U B2 U' B2 D B2 D' R2
U R2 B2 U B2 D' R2 D R2 U' R2
U R2 B2 D L2 U' L2 U B2 D' R2
U R2 B2 L' D' L B2 R' U R' U2
U R2 B' R' B R' U2 L F' L' U
U R' U R' F2 L D' L' F2 R2 U2
U R' U F2 D' L D' L' D2 F2 U2
U R' U2 F2 D' L' D F2 U' R U2
U R' U' R2 U D R' U' R D' R2
U R' U' B' R D' R' D2 B' D' B2
U R' D R U' D' R2 D R D' R2
U R' D R2 U' R U R2 U' D' R
U R' F2 L2 D' L' D L' F2 R U2
U2 R U2 R' U2 L U2 L' B2 R B2
U2 R U2 L' B2 R D2 R' D2 L B2
U2 R B2 R' U2 L F2 R' D2 R F2
